\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Goals of the thesis}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Thesis outline}{1}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}}
\newlabel{textcompr}{{\M@TitleReference {1}{Background and related work}}{3}{Background and related work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NER}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RDF/NIF}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DBpedia ontology}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation/training datasets}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain specific NER}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stanford NER}{3}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Domain specific NER}{5}{chapter.2}}
\newlabel{}{{\M@TitleReference {2}{Domain specific NER}}{5}{Domain specific NER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data pre-processing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types retrieval}{5}{section.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Types retrieval}}{5}{Types retrieval}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain specification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{6}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals of the experiments}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of experiments}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All 3 Domains Coarse BBC Coarse}}{7}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{All 3 Domains Coarse BBC Coarse}}{7}{All 3 Domains Coarse BBC Coarse}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top 10 Links}{8}{subsection.3.2.1}}
\newlabel{subsec:Top10}{{\M@TitleReference {3.2.1}{Top 10 Links}}{8}{Top 10 Links}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All 3 Domains Coarse Top 10 Links}}{8}{figure.3.2}}
\newlabel{}{{\M@TitleReference {3.2}{All 3 Domains Coarse Top 10 Links}}{8}{All 3 Domains Coarse Top 10 Links}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All 3 Domains Coarse Top 10 Links Politics}}{8}{figure.3.3}}
\newlabel{}{{\M@TitleReference {3.3}{All 3 Domains Coarse Top 10 Links Politics}}{8}{All 3 Domains Coarse Top 10 Links Politics}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All 3 Domains Coarse Top 10 Links Sport}}{9}{figure.3.4}}
\newlabel{}{{\M@TitleReference {3.4}{All 3 Domains Coarse Top 10 Links Sport}}{9}{All 3 Domains Coarse Top 10 Links Sport}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All 3 Domains Coarse Top 10 Links Transportation}}{9}{figure.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{All 3 Domains Coarse Top 10 Links Transportation}}{9}{All 3 Domains Coarse Top 10 Links Transportation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces All 3 Domains Fine Top 10 Links }}{9}{figure.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{All 3 Domains Fine Top 10 Links }}{9}{All 3 Domains Fine Top 10 Links }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All 3 Domains Fine Top 10 Links Politics}}{10}{figure.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{All 3 Domains Fine Top 10 Links Politics}}{10}{All 3 Domains Fine Top 10 Links Politics}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All 3 Domains Fine Top 10 Links Sport}}{10}{figure.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{All 3 Domains Fine Top 10 Links Sport}}{10}{All 3 Domains Fine Top 10 Links Sport}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All 3 Domains Fine Top 10 Links Transportation}}{10}{figure.3.9}}
\newlabel{img:all3DomainWithTransportationFineTop10}{{\M@TitleReference {3.9}{All 3 Domains Fine Top 10 Links Transportation}}{10}{All 3 Domains Fine Top 10 Links Transportation}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Politics Coarse Top 10 Links Politics}}{11}{figure.3.10}}
\newlabel{img:PoliticsWithPoliticsCoarseTop10}{{\M@TitleReference {3.10}{Politics Coarse Top 10 Links Politics}}{11}{Politics Coarse Top 10 Links Politics}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Politics Fine Top 10 Links Politics}}{11}{figure.3.11}}
\newlabel{img:PoliticsWithPoliticsFineTop10}{{\M@TitleReference {3.11}{Politics Fine Top 10 Links Politics}}{11}{Politics Fine Top 10 Links Politics}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sport Coarse Top 10 Links Sport}}{11}{figure.3.12}}
\newlabel{img:SportWithSportCoarseTop10}{{\M@TitleReference {3.12}{Sport Coarse Top 10 Links Sport}}{11}{Sport Coarse Top 10 Links Sport}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sport Fine Top 10 Links Sport}}{12}{figure.3.13}}
\newlabel{img:SportWithSportFineTop10}{{\M@TitleReference {3.13}{Sport Fine Top 10 Links Sport}}{12}{Sport Fine Top 10 Links Sport}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transportation Coarse Top 10 Links Transportation}}{12}{figure.3.14}}
\newlabel{img:TransportationtWithTransportationCoarseTop10}{{\M@TitleReference {3.14}{Transportation Coarse Top 10 Links Transportation}}{12}{Transportation Coarse Top 10 Links Transportation}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Transportation Fine Top 10 Links Transportation}}{12}{figure.3.15}}
\newlabel{img:TransportationWithTransportationFineTop10}{{\M@TitleReference {3.15}{Transportation Fine Top 10 Links Transportation}}{12}{Transportation Fine Top 10 Links Transportation}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Top 20 Links}{13}{subsection.3.2.2}}
\newlabel{subsec:Top20}{{\M@TitleReference {3.2.2}{Top 20 Links}}{13}{Top 20 Links}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces All 3 Domains Coarse Top 20 Links}}{13}{figure.3.16}}
\newlabel{img:All3DomainWithAll3DomainCoarseTop20}{{\M@TitleReference {3.16}{All 3 Domains Coarse Top 20 Links}}{13}{All 3 Domains Coarse Top 20 Links}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All 3 Domains Coarse Top 20 Links Politics}}{13}{figure.3.17}}
\newlabel{img:All3DomainWithPoliticstCoarseTop20}{{\M@TitleReference {3.17}{All 3 Domains Coarse Top 20 Links Politics}}{13}{All 3 Domains Coarse Top 20 Links Politics}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces All 3 Domains Coarse Top 20 Links Sport}}{13}{figure.3.18}}
\newlabel{img:All3DomainWithSportCoarseTop20}{{\M@TitleReference {3.18}{All 3 Domains Coarse Top 20 Links Sport}}{13}{All 3 Domains Coarse Top 20 Links Sport}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces All 3 Domains Coarse Top 20 Links Transportation}}{13}{figure.3.19}}
\newlabel{All3DomainWithTransportationCoarseTop20}{{\M@TitleReference {3.19}{All 3 Domains Coarse Top 20 Links Transportation}}{13}{All 3 Domains Coarse Top 20 Links Transportation}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces All 3 Domains Fine Top 20 Links }}{14}{figure.3.20}}
\newlabel{img:All3DomainWithAll3DomainFineTop20}{{\M@TitleReference {3.20}{All 3 Domains Fine Top 20 Links }}{14}{All 3 Domains Fine Top 20 Links }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All 3 Domains Fine Top 20 Links Politics}}{14}{figure.3.21}}
\newlabel{All3DomainWithPoliticsFineTop20}{{\M@TitleReference {3.21}{All 3 Domains Fine Top 20 Links Politics}}{14}{All 3 Domains Fine Top 20 Links Politics}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces All 3 Domains Fine Top 20 Links Sport}}{14}{figure.3.22}}
\newlabel{img:All3DomainWithSportFineTop20}{{\M@TitleReference {3.22}{All 3 Domains Fine Top 20 Links Sport}}{14}{All 3 Domains Fine Top 20 Links Sport}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces All 3 Domains Fine Top 20 Links Transportation}}{14}{figure.3.23}}
\newlabel{img:All3DomainWithTransportationFineTop20}{{\M@TitleReference {3.23}{All 3 Domains Fine Top 20 Links Transportation}}{14}{All 3 Domains Fine Top 20 Links Transportation}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Politics Coarse Top 20 Links Politics}}{15}{figure.3.24}}
\newlabel{img:PoliticsWithPoliticsCoarseTop20}{{\M@TitleReference {3.24}{Politics Coarse Top 20 Links Politics}}{15}{Politics Coarse Top 20 Links Politics}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Politics Fine Top 20 Links Politics}}{15}{figure.3.25}}
\newlabel{img:PoliticsWithPoliticsFineTop20}{{\M@TitleReference {3.25}{Politics Fine Top 20 Links Politics}}{15}{Politics Fine Top 20 Links Politics}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Politics Coarse Top 20 Links Politics}}{15}{figure.3.26}}
\newlabel{img:SportWithSportCoarseTop20}{{\M@TitleReference {3.26}{Politics Coarse Top 20 Links Politics}}{15}{Politics Coarse Top 20 Links Politics}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sport Fine Top 20 Links Sport}}{15}{figure.3.27}}
\newlabel{img:SportWithSportFineTop20}{{\M@TitleReference {3.27}{Sport Fine Top 20 Links Sport}}{15}{Sport Fine Top 20 Links Sport}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Politics Coarse Top 20 Links Politics}}{15}{figure.3.28}}
\newlabel{img:TransportationWithTransportationCoarseTop20}{{\M@TitleReference {3.28}{Politics Coarse Top 20 Links Politics}}{15}{Politics Coarse Top 20 Links Politics}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sport Fine Top 20 Links Sport}}{16}{figure.3.29}}
\newlabel{img:TransportationWithTransportationFineTop20}{{\M@TitleReference {3.29}{Sport Fine Top 20 Links Sport}}{16}{Sport Fine Top 20 Links Sport}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Top 40 Links}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces All 3 Domains Coarse Top 40 Links}}{16}{figure.3.30}}
\newlabel{}{{\M@TitleReference {3.30}{All 3 Domains Coarse Top 40 Links}}{16}{All 3 Domains Coarse Top 40 Links}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces All 3 Domains Coarse Top 40 Links Politics}}{16}{figure.3.31}}
\newlabel{}{{\M@TitleReference {3.31}{All 3 Domains Coarse Top 40 Links Politics}}{16}{All 3 Domains Coarse Top 40 Links Politics}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces All 3 Domains Coarse Top 40 Links Sport}}{16}{figure.3.32}}
\newlabel{}{{\M@TitleReference {3.32}{All 3 Domains Coarse Top 40 Links Sport}}{16}{All 3 Domains Coarse Top 40 Links Sport}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces All 3 Domains Coarse Top 40 Links Transportation}}{17}{figure.3.33}}
\newlabel{}{{\M@TitleReference {3.33}{All 3 Domains Coarse Top 40 Links Transportation}}{17}{All 3 Domains Coarse Top 40 Links Transportation}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces All 3 Domains Fine Top 40 Links }}{17}{figure.3.34}}
\newlabel{}{{\M@TitleReference {3.34}{All 3 Domains Fine Top 40 Links }}{17}{All 3 Domains Fine Top 40 Links }{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces All 3 Domains Fine Top 40 Links Politics}}{17}{figure.3.35}}
\newlabel{}{{\M@TitleReference {3.35}{All 3 Domains Fine Top 40 Links Politics}}{17}{All 3 Domains Fine Top 40 Links Politics}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces All 3 Domains Fine Top 40 Links Sport}}{18}{figure.3.36}}
\newlabel{}{{\M@TitleReference {3.36}{All 3 Domains Fine Top 40 Links Sport}}{18}{All 3 Domains Fine Top 40 Links Sport}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces All 3 Domains Fine Top 40 Links Transportation}}{18}{figure.3.37}}
\newlabel{}{{\M@TitleReference {3.37}{All 3 Domains Fine Top 40 Links Transportation}}{18}{All 3 Domains Fine Top 40 Links Transportation}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Politics Coarse Top 40 Links Politics}}{18}{figure.3.38}}
\newlabel{}{{\M@TitleReference {3.38}{Politics Coarse Top 40 Links Politics}}{18}{Politics Coarse Top 40 Links Politics}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Politics Fine Top 40 Links Politics}}{18}{figure.3.39}}
\newlabel{}{{\M@TitleReference {3.39}{Politics Fine Top 40 Links Politics}}{18}{Politics Fine Top 40 Links Politics}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Politics Coarse Top 40 Links Politics}}{19}{figure.3.40}}
\newlabel{}{{\M@TitleReference {3.40}{Politics Coarse Top 40 Links Politics}}{19}{Politics Coarse Top 40 Links Politics}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sport Fine Top 40 Links Sport}}{19}{figure.3.41}}
\newlabel{}{{\M@TitleReference {3.41}{Sport Fine Top 40 Links Sport}}{19}{Sport Fine Top 40 Links Sport}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Top 100 Links}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Top 300 Links}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Top 400 Links}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Top 500 Links}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MIXED}{19}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}With lower links on model}{19}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}With higher links on model}{19}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of results}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphs}{19}{subsection.3.3.1}}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{23}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{23}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{23}
