\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Goals of the thesis}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Thesis outline}{1}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}}
\newlabel{textcompr}{{\M@TitleReference {1}{Background and related work}}{3}{Background and related work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NER}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RDF/NIF}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DBpedia ontology}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation/training datasets}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain specific NER}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stanford NER}{4}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Domain specific NER}{5}{chapter.2}}
\newlabel{}{{\M@TitleReference {2}{Domain specific NER}}{5}{Domain specific NER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data pre-processing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types retrieval}{5}{section.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Types retrieval}}{5}{Types retrieval}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain specification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{6}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals of the experiments}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of experiments}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All 3 Domains Coarse BBC Coarse}}{7}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{All 3 Domains Coarse BBC Coarse}}{7}{All 3 Domains Coarse BBC Coarse}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All 3 Domains Coarse Top 10 Links}}{8}{figure.3.2}}
\newlabel{}{{\M@TitleReference {3.2}{All 3 Domains Coarse Top 10 Links}}{8}{All 3 Domains Coarse Top 10 Links}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All 3 Domains Coarse Top 10 Links Politics}}{8}{figure.3.3}}
\newlabel{}{{\M@TitleReference {3.3}{All 3 Domains Coarse Top 10 Links Politics}}{8}{All 3 Domains Coarse Top 10 Links Politics}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All 3 Domains Coarse Top 10 Links Sport}}{8}{figure.3.4}}
\newlabel{}{{\M@TitleReference {3.4}{All 3 Domains Coarse Top 10 Links Sport}}{8}{All 3 Domains Coarse Top 10 Links Sport}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top 10 Links}{8}{subsection.3.2.1}}
\newlabel{subsec:Top10}{{\M@TitleReference {3.2.1}{Top 10 Links}}{8}{Top 10 Links}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All 3 Domains Coarse Top 10 Links Transportation}}{9}{figure.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{All 3 Domains Coarse Top 10 Links Transportation}}{9}{All 3 Domains Coarse Top 10 Links Transportation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces All 3 Domains Fine Top 10 Links }}{9}{figure.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{All 3 Domains Fine Top 10 Links }}{9}{All 3 Domains Fine Top 10 Links }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All 3 Domains Fine Top 10 Links Politics}}{9}{figure.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{All 3 Domains Fine Top 10 Links Politics}}{9}{All 3 Domains Fine Top 10 Links Politics}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All 3 Domains Fine Top 10 Links Sport}}{10}{figure.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{All 3 Domains Fine Top 10 Links Sport}}{10}{All 3 Domains Fine Top 10 Links Sport}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All 3 Domains Fine Top 10 Links Transportation}}{10}{figure.3.9}}
\newlabel{img:all3DomainWithTransportationFineTop10}{{\M@TitleReference {3.9}{All 3 Domains Fine Top 10 Links Transportation}}{10}{All 3 Domains Fine Top 10 Links Transportation}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Politics Coarse Top 10 Links Politics}}{10}{figure.3.10}}
\newlabel{img:PoliticsWithPoliticsCoarseTop10}{{\M@TitleReference {3.10}{Politics Coarse Top 10 Links Politics}}{10}{Politics Coarse Top 10 Links Politics}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Politics Fine Top 10 Links Politics}}{11}{figure.3.11}}
\newlabel{img:PoliticsWithPoliticsFineTop10}{{\M@TitleReference {3.11}{Politics Fine Top 10 Links Politics}}{11}{Politics Fine Top 10 Links Politics}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sport Coarse Top 10 Links Sport}}{11}{figure.3.12}}
\newlabel{img:SportWithSportCoarseTop10}{{\M@TitleReference {3.12}{Sport Coarse Top 10 Links Sport}}{11}{Sport Coarse Top 10 Links Sport}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sport Fine Top 10 Links Sport}}{11}{figure.3.13}}
\newlabel{img:SportWithSportFineTop10}{{\M@TitleReference {3.13}{Sport Fine Top 10 Links Sport}}{11}{Sport Fine Top 10 Links Sport}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transportation Coarse Top 10 Links Transportation}}{11}{figure.3.14}}
\newlabel{img:TransportationtWithTransportationCoarseTop10}{{\M@TitleReference {3.14}{Transportation Coarse Top 10 Links Transportation}}{11}{Transportation Coarse Top 10 Links Transportation}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Transportation Fine Top 10 Links Transportation}}{12}{figure.3.15}}
\newlabel{img:TransportationWithTransportationFineTop10}{{\M@TitleReference {3.15}{Transportation Fine Top 10 Links Transportation}}{12}{Transportation Fine Top 10 Links Transportation}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces All 3 Domains Coarse Top 20 Links}}{12}{figure.3.16}}
\newlabel{img:All3DomainWithAll3DomainCoarseTop20}{{\M@TitleReference {3.16}{All 3 Domains Coarse Top 20 Links}}{12}{All 3 Domains Coarse Top 20 Links}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All 3 Domains Coarse Top 20 Links Politics}}{12}{figure.3.17}}
\newlabel{img:All3DomainWithPoliticstCoarseTop20}{{\M@TitleReference {3.17}{All 3 Domains Coarse Top 20 Links Politics}}{12}{All 3 Domains Coarse Top 20 Links Politics}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Top 20 Links}{12}{subsection.3.2.2}}
\newlabel{subsec:Top20}{{\M@TitleReference {3.2.2}{Top 20 Links}}{12}{Top 20 Links}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Top 40 Links}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces All 3 Domains Coarse Top 20 Links Sport}}{12}{figure.3.18}}
\newlabel{img:All3DomainWithSportCoarseTop20}{{\M@TitleReference {3.18}{All 3 Domains Coarse Top 20 Links Sport}}{12}{All 3 Domains Coarse Top 20 Links Sport}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces All 3 Domains Coarse Top 20 Links Transportation}}{13}{figure.3.19}}
\newlabel{All3DomainWithTransportationCoarseTop20}{{\M@TitleReference {3.19}{All 3 Domains Coarse Top 20 Links Transportation}}{13}{All 3 Domains Coarse Top 20 Links Transportation}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces All 3 Domains Fine Top 20 Links }}{13}{figure.3.20}}
\newlabel{img:All3DomainWithAll3DomainFineTop20}{{\M@TitleReference {3.20}{All 3 Domains Fine Top 20 Links }}{13}{All 3 Domains Fine Top 20 Links }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All 3 Domains Fine Top 20 Links Politics}}{13}{figure.3.21}}
\newlabel{All3DomainWithPoliticsFineTop20}{{\M@TitleReference {3.21}{All 3 Domains Fine Top 20 Links Politics}}{13}{All 3 Domains Fine Top 20 Links Politics}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces All 3 Domains Fine Top 20 Links Sport}}{13}{figure.3.22}}
\newlabel{img:All3DomainWithSportFineTop20}{{\M@TitleReference {3.22}{All 3 Domains Fine Top 20 Links Sport}}{13}{All 3 Domains Fine Top 20 Links Sport}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces All 3 Domains Fine Top 20 Links Transportation}}{14}{figure.3.23}}
\newlabel{img:All3DomainWithTransportationFineTop20}{{\M@TitleReference {3.23}{All 3 Domains Fine Top 20 Links Transportation}}{14}{All 3 Domains Fine Top 20 Links Transportation}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Politics Coarse Top 20 Links Politics}}{14}{figure.3.24}}
\newlabel{img:PoliticsWithPoliticsCoarseTop20}{{\M@TitleReference {3.24}{Politics Coarse Top 20 Links Politics}}{14}{Politics Coarse Top 20 Links Politics}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Politics Fine Top 20 Links Politics}}{14}{figure.3.25}}
\newlabel{img:PoliticsWithPoliticsFineTop20}{{\M@TitleReference {3.25}{Politics Fine Top 20 Links Politics}}{14}{Politics Fine Top 20 Links Politics}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Politics Coarse Top 20 Links Politics}}{14}{figure.3.26}}
\newlabel{img:SportWithSportCoarseTop20}{{\M@TitleReference {3.26}{Politics Coarse Top 20 Links Politics}}{14}{Politics Coarse Top 20 Links Politics}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sport Fine Top 20 Links Sport}}{14}{figure.3.27}}
\newlabel{img:SportWithSportFineTop20}{{\M@TitleReference {3.27}{Sport Fine Top 20 Links Sport}}{14}{Sport Fine Top 20 Links Sport}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Politics Coarse Top 20 Links Politics}}{14}{figure.3.28}}
\newlabel{img:TransportationWithTransportationCoarseTop20}{{\M@TitleReference {3.28}{Politics Coarse Top 20 Links Politics}}{14}{Politics Coarse Top 20 Links Politics}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sport Fine Top 20 Links Sport}}{15}{figure.3.29}}
\newlabel{img:TransportationWithTransportationFineTop20}{{\M@TitleReference {3.29}{Sport Fine Top 20 Links Sport}}{15}{Sport Fine Top 20 Links Sport}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces All 3 Domains Coarse Top 40 Links}}{15}{figure.3.30}}
\newlabel{}{{\M@TitleReference {3.30}{All 3 Domains Coarse Top 40 Links}}{15}{All 3 Domains Coarse Top 40 Links}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces All 3 Domains Coarse Top 40 Links Politics}}{15}{figure.3.31}}
\newlabel{}{{\M@TitleReference {3.31}{All 3 Domains Coarse Top 40 Links Politics}}{15}{All 3 Domains Coarse Top 40 Links Politics}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces All 3 Domains Coarse Top 40 Links Sport}}{15}{figure.3.32}}
\newlabel{}{{\M@TitleReference {3.32}{All 3 Domains Coarse Top 40 Links Sport}}{15}{All 3 Domains Coarse Top 40 Links Sport}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces All 3 Domains Coarse Top 40 Links Transportation}}{15}{figure.3.33}}
\newlabel{}{{\M@TitleReference {3.33}{All 3 Domains Coarse Top 40 Links Transportation}}{15}{All 3 Domains Coarse Top 40 Links Transportation}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces All 3 Domains Fine Top 40 Links }}{16}{figure.3.34}}
\newlabel{}{{\M@TitleReference {3.34}{All 3 Domains Fine Top 40 Links }}{16}{All 3 Domains Fine Top 40 Links }{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces All 3 Domains Fine Top 40 Links Politics}}{16}{figure.3.35}}
\newlabel{}{{\M@TitleReference {3.35}{All 3 Domains Fine Top 40 Links Politics}}{16}{All 3 Domains Fine Top 40 Links Politics}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces All 3 Domains Fine Top 40 Links Sport}}{16}{figure.3.36}}
\newlabel{}{{\M@TitleReference {3.36}{All 3 Domains Fine Top 40 Links Sport}}{16}{All 3 Domains Fine Top 40 Links Sport}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Top 100 Links}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces All 3 Domains Fine Top 40 Links Transportation}}{17}{figure.3.37}}
\newlabel{}{{\M@TitleReference {3.37}{All 3 Domains Fine Top 40 Links Transportation}}{17}{All 3 Domains Fine Top 40 Links Transportation}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Politics Coarse Top 40 Links Politics}}{17}{figure.3.38}}
\newlabel{}{{\M@TitleReference {3.38}{Politics Coarse Top 40 Links Politics}}{17}{Politics Coarse Top 40 Links Politics}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Politics Fine Top 40 Links Politics}}{17}{figure.3.39}}
\newlabel{}{{\M@TitleReference {3.39}{Politics Fine Top 40 Links Politics}}{17}{Politics Fine Top 40 Links Politics}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Politics Coarse Top 40 Links Politics}}{17}{figure.3.40}}
\newlabel{}{{\M@TitleReference {3.40}{Politics Coarse Top 40 Links Politics}}{17}{Politics Coarse Top 40 Links Politics}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sport Fine Top 40 Links Sport}}{17}{figure.3.41}}
\newlabel{}{{\M@TitleReference {3.41}{Sport Fine Top 40 Links Sport}}{17}{Sport Fine Top 40 Links Sport}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces All 3 Domains Coarse Top 100 Links}}{18}{figure.3.42}}
\newlabel{}{{\M@TitleReference {3.42}{All 3 Domains Coarse Top 100 Links}}{18}{All 3 Domains Coarse Top 100 Links}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces All 3 Domains Coarse Top 100 Links Politics}}{18}{figure.3.43}}
\newlabel{}{{\M@TitleReference {3.43}{All 3 Domains Coarse Top 100 Links Politics}}{18}{All 3 Domains Coarse Top 100 Links Politics}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces All 3 Domains Coarse Top 100 Links Sport}}{18}{figure.3.44}}
\newlabel{}{{\M@TitleReference {3.44}{All 3 Domains Coarse Top 100 Links Sport}}{18}{All 3 Domains Coarse Top 100 Links Sport}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces All 3 Domains Coarse Top 100 Links Transportation}}{18}{figure.3.45}}
\newlabel{}{{\M@TitleReference {3.45}{All 3 Domains Coarse Top 100 Links Transportation}}{18}{All 3 Domains Coarse Top 100 Links Transportation}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces All 3 Domains Fine Top 100 Links }}{18}{figure.3.46}}
\newlabel{}{{\M@TitleReference {3.46}{All 3 Domains Fine Top 100 Links }}{18}{All 3 Domains Fine Top 100 Links }{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces All 3 Domains Fine Top 100 Links Politics}}{19}{figure.3.47}}
\newlabel{}{{\M@TitleReference {3.47}{All 3 Domains Fine Top 100 Links Politics}}{19}{All 3 Domains Fine Top 100 Links Politics}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces All 3 Domains Fine Top 100 Links Sport}}{19}{figure.3.48}}
\newlabel{}{{\M@TitleReference {3.48}{All 3 Domains Fine Top 100 Links Sport}}{19}{All 3 Domains Fine Top 100 Links Sport}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces All 3 Domains Fine Top 100 Links Transportation}}{19}{figure.3.49}}
\newlabel{}{{\M@TitleReference {3.49}{All 3 Domains Fine Top 100 Links Transportation}}{19}{All 3 Domains Fine Top 100 Links Transportation}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Politics Coarse Top 100 Links Politics}}{19}{figure.3.50}}
\newlabel{}{{\M@TitleReference {3.50}{Politics Coarse Top 100 Links Politics}}{19}{Politics Coarse Top 100 Links Politics}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Politics Fine Top 100 Links Politics}}{20}{figure.3.51}}
\newlabel{}{{\M@TitleReference {3.51}{Politics Fine Top 100 Links Politics}}{20}{Politics Fine Top 100 Links Politics}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Politics Coarse Top 100 Links Politics}}{20}{figure.3.52}}
\newlabel{}{{\M@TitleReference {3.52}{Politics Coarse Top 100 Links Politics}}{20}{Politics Coarse Top 100 Links Politics}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Sport Fine Top 100 Links Sport}}{20}{figure.3.53}}
\newlabel{}{{\M@TitleReference {3.53}{Sport Fine Top 100 Links Sport}}{20}{Sport Fine Top 100 Links Sport}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Top 300 Links}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces All 3 Domains Coarse Top 300 Links}}{20}{figure.3.54}}
\newlabel{}{{\M@TitleReference {3.54}{All 3 Domains Coarse Top 300 Links}}{20}{All 3 Domains Coarse Top 300 Links}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces All 3 Domains Coarse Top 300 Links Politics}}{21}{figure.3.55}}
\newlabel{}{{\M@TitleReference {3.55}{All 3 Domains Coarse Top 300 Links Politics}}{21}{All 3 Domains Coarse Top 300 Links Politics}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces All 3 Domains Coarse Top 300 Links Sport}}{21}{figure.3.56}}
\newlabel{}{{\M@TitleReference {3.56}{All 3 Domains Coarse Top 300 Links Sport}}{21}{All 3 Domains Coarse Top 300 Links Sport}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces All 3 Domains Coarse Top 300 Links Transportation}}{21}{figure.3.57}}
\newlabel{}{{\M@TitleReference {3.57}{All 3 Domains Coarse Top 300 Links Transportation}}{21}{All 3 Domains Coarse Top 300 Links Transportation}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces All 3 Domains Fine Top 300 Links }}{21}{figure.3.58}}
\newlabel{}{{\M@TitleReference {3.58}{All 3 Domains Fine Top 300 Links }}{21}{All 3 Domains Fine Top 300 Links }{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces All 3 Domains Fine Top 300 Links Politics}}{21}{figure.3.59}}
\newlabel{}{{\M@TitleReference {3.59}{All 3 Domains Fine Top 300 Links Politics}}{21}{All 3 Domains Fine Top 300 Links Politics}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces All 3 Domains Fine Top 300 Links Sport}}{22}{figure.3.60}}
\newlabel{}{{\M@TitleReference {3.60}{All 3 Domains Fine Top 300 Links Sport}}{22}{All 3 Domains Fine Top 300 Links Sport}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces All 3 Domains Fine Top 300 Links Transportation}}{22}{figure.3.61}}
\newlabel{}{{\M@TitleReference {3.61}{All 3 Domains Fine Top 300 Links Transportation}}{22}{All 3 Domains Fine Top 300 Links Transportation}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Politics Coarse Top 300 Links Politics}}{22}{figure.3.62}}
\newlabel{}{{\M@TitleReference {3.62}{Politics Coarse Top 300 Links Politics}}{22}{Politics Coarse Top 300 Links Politics}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Politics Fine Top 300 Links Politics}}{22}{figure.3.63}}
\newlabel{}{{\M@TitleReference {3.63}{Politics Fine Top 300 Links Politics}}{22}{Politics Fine Top 300 Links Politics}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Politics Coarse Top 300 Links Politics}}{23}{figure.3.64}}
\newlabel{}{{\M@TitleReference {3.64}{Politics Coarse Top 300 Links Politics}}{23}{Politics Coarse Top 300 Links Politics}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Sport Fine Top 300 Links Sport}}{23}{figure.3.65}}
\newlabel{}{{\M@TitleReference {3.65}{Sport Fine Top 300 Links Sport}}{23}{Sport Fine Top 300 Links Sport}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces All 3 Domains Coarse Top 400 Links}}{23}{figure.3.66}}
\newlabel{}{{\M@TitleReference {3.66}{All 3 Domains Coarse Top 400 Links}}{23}{All 3 Domains Coarse Top 400 Links}{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Top 400 Links}{23}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces All 3 Domains Coarse Top 400 Links Politics}}{23}{figure.3.67}}
\newlabel{}{{\M@TitleReference {3.67}{All 3 Domains Coarse Top 400 Links Politics}}{23}{All 3 Domains Coarse Top 400 Links Politics}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces All 3 Domains Coarse Top 400 Links Sport}}{24}{figure.3.68}}
\newlabel{}{{\M@TitleReference {3.68}{All 3 Domains Coarse Top 400 Links Sport}}{24}{All 3 Domains Coarse Top 400 Links Sport}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces All 3 Domains Coarse Top 400 Links Transportation}}{24}{figure.3.69}}
\newlabel{}{{\M@TitleReference {3.69}{All 3 Domains Coarse Top 400 Links Transportation}}{24}{All 3 Domains Coarse Top 400 Links Transportation}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces All 3 Domains Fine Top 400 Links }}{24}{figure.3.70}}
\newlabel{}{{\M@TitleReference {3.70}{All 3 Domains Fine Top 400 Links }}{24}{All 3 Domains Fine Top 400 Links }{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces All 3 Domains Fine Top 400 Links Politics}}{24}{figure.3.71}}
\newlabel{}{{\M@TitleReference {3.71}{All 3 Domains Fine Top 400 Links Politics}}{24}{All 3 Domains Fine Top 400 Links Politics}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces All 3 Domains Fine Top 400 Links Sport}}{25}{figure.3.72}}
\newlabel{}{{\M@TitleReference {3.72}{All 3 Domains Fine Top 400 Links Sport}}{25}{All 3 Domains Fine Top 400 Links Sport}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces All 3 Domains Fine Top 400 Links Transportation}}{25}{figure.3.73}}
\newlabel{}{{\M@TitleReference {3.73}{All 3 Domains Fine Top 400 Links Transportation}}{25}{All 3 Domains Fine Top 400 Links Transportation}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Politics Coarse Top 400 Links Politics}}{25}{figure.3.74}}
\newlabel{}{{\M@TitleReference {3.74}{Politics Coarse Top 400 Links Politics}}{25}{Politics Coarse Top 400 Links Politics}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Politics Fine Top 400 Links Politics}}{25}{figure.3.75}}
\newlabel{}{{\M@TitleReference {3.75}{Politics Fine Top 400 Links Politics}}{25}{Politics Fine Top 400 Links Politics}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Politics Coarse Top 400 Links Politics}}{26}{figure.3.76}}
\newlabel{}{{\M@TitleReference {3.76}{Politics Coarse Top 400 Links Politics}}{26}{Politics Coarse Top 400 Links Politics}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Sport Fine Top 400 Links Sport}}{26}{figure.3.77}}
\newlabel{}{{\M@TitleReference {3.77}{Sport Fine Top 400 Links Sport}}{26}{Sport Fine Top 400 Links Sport}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces All 3 Domains Coarse Top 500 Links}}{26}{figure.3.78}}
\newlabel{}{{\M@TitleReference {3.78}{All 3 Domains Coarse Top 500 Links}}{26}{All 3 Domains Coarse Top 500 Links}{figure.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Top 500 Links}{26}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces All 3 Domains Coarse Top 500 Links Politics}}{26}{figure.3.79}}
\newlabel{}{{\M@TitleReference {3.79}{All 3 Domains Coarse Top 500 Links Politics}}{26}{All 3 Domains Coarse Top 500 Links Politics}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces All 3 Domains Coarse Top 500 Links Sport}}{27}{figure.3.80}}
\newlabel{}{{\M@TitleReference {3.80}{All 3 Domains Coarse Top 500 Links Sport}}{27}{All 3 Domains Coarse Top 500 Links Sport}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces All 3 Domains Coarse Top 500 Links Transportation}}{27}{figure.3.81}}
\newlabel{}{{\M@TitleReference {3.81}{All 3 Domains Coarse Top 500 Links Transportation}}{27}{All 3 Domains Coarse Top 500 Links Transportation}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces All 3 Domains Fine Top 500 Links }}{27}{figure.3.82}}
\newlabel{}{{\M@TitleReference {3.82}{All 3 Domains Fine Top 500 Links }}{27}{All 3 Domains Fine Top 500 Links }{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces All 3 Domains Fine Top 500 Links Politics}}{27}{figure.3.83}}
\newlabel{}{{\M@TitleReference {3.83}{All 3 Domains Fine Top 500 Links Politics}}{27}{All 3 Domains Fine Top 500 Links Politics}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces All 3 Domains Fine Top 500 Links Sport}}{28}{figure.3.84}}
\newlabel{}{{\M@TitleReference {3.84}{All 3 Domains Fine Top 500 Links Sport}}{28}{All 3 Domains Fine Top 500 Links Sport}{figure.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces All 3 Domains Fine Top 500 Links Transportation}}{28}{figure.3.85}}
\newlabel{}{{\M@TitleReference {3.85}{All 3 Domains Fine Top 500 Links Transportation}}{28}{All 3 Domains Fine Top 500 Links Transportation}{figure.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Politics Coarse Top 500 Links Politics}}{28}{figure.3.86}}
\newlabel{}{{\M@TitleReference {3.86}{Politics Coarse Top 500 Links Politics}}{28}{Politics Coarse Top 500 Links Politics}{figure.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Politics Fine Top 500 Links Politics}}{28}{figure.3.87}}
\newlabel{}{{\M@TitleReference {3.87}{Politics Fine Top 500 Links Politics}}{28}{Politics Fine Top 500 Links Politics}{figure.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Politics Coarse Top 500 Links Politics}}{28}{figure.3.88}}
\newlabel{}{{\M@TitleReference {3.88}{Politics Coarse Top 500 Links Politics}}{28}{Politics Coarse Top 500 Links Politics}{figure.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Sport Fine Top 500 Links Sport}}{29}{figure.3.89}}
\newlabel{}{{\M@TitleReference {3.89}{Sport Fine Top 500 Links Sport}}{29}{Sport Fine Top 500 Links Sport}{figure.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{29}{figure.3.90}}
\newlabel{}{{\M@TitleReference {3.90}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{29}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MIXED}{29}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}With lower links on model}{29}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}With higher links on model}{29}{subsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower Page Rank}}{30}{figure.3.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{30}{figure.3.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links And Transportation Fine Grained Top 300 Links}}{31}{figure.3.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{31}{figure.3.94}}
\newlabel{}{{\M@TitleReference {3.94}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{31}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{32}{figure.3.95}}
\newlabel{}{{\M@TitleReference {3.95}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{32}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{32}{figure.3.96}}
\newlabel{}{{\M@TitleReference {3.96}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{32}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{33}{figure.3.97}}
\newlabel{}{{\M@TitleReference {3.97}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{33}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{33}{figure.3.98}}
\newlabel{}{{\M@TitleReference {3.98}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{33}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{34}{figure.3.99}}
\newlabel{}{{\M@TitleReference {3.99}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{34}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{34}{figure.3.100}}
\newlabel{}{{\M@TitleReference {3.100}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{34}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{34}{figure.3.101}}
\newlabel{}{{\M@TitleReference {3.101}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{34}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{35}{figure.3.102}}
\newlabel{}{{\M@TitleReference {3.102}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{35}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{35}{figure.3.103}}
\newlabel{}{{\M@TitleReference {3.103}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{35}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{35}{figure.3.104}}
\newlabel{}{{\M@TitleReference {3.104}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{35}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{36}{figure.3.105}}
\newlabel{}{{\M@TitleReference {3.105}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{36}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{36}{figure.3.106}}
\newlabel{}{{\M@TitleReference {3.106}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{36}{figure.3.107}}
\newlabel{}{{\M@TitleReference {3.107}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{37}{figure.3.108}}
\newlabel{}{{\M@TitleReference {3.108}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{37}{figure.3.109}}
\newlabel{}{{\M@TitleReference {3.109}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{37}{figure.3.110}}
\newlabel{}{{\M@TitleReference {3.110}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{38}{figure.3.111}}
\newlabel{}{{\M@TitleReference {3.111}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{38}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{38}{figure.3.112}}
\newlabel{}{{\M@TitleReference {3.112}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{38}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{38}{figure.3.113}}
\newlabel{}{{\M@TitleReference {3.113}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{38}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{39}{figure.3.114}}
\newlabel{}{{\M@TitleReference {3.114}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{39}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{39}{figure.3.115}}
\newlabel{}{{\M@TitleReference {3.115}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{39}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{39}{figure.3.116}}
\newlabel{}{{\M@TitleReference {3.116}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{39}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{39}{figure.3.117}}
\newlabel{}{{\M@TitleReference {3.117}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{39}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{40}{figure.3.118}}
\newlabel{}{{\M@TitleReference {3.118}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{40}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{40}{figure.3.119}}
\newlabel{}{{\M@TitleReference {3.119}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{40}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{40}{figure.3.120}}
\newlabel{}{{\M@TitleReference {3.120}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{40}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{40}{figure.3.121}}
\newlabel{}{{\M@TitleReference {3.121}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{40}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{41}{figure.3.122}}
\newlabel{}{{\M@TitleReference {3.122}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{41}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{figure.3.123}}
\newlabel{}{{\M@TitleReference {3.123}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{41}{figure.3.124}}
\newlabel{}{{\M@TitleReference {3.124}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{41}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{42}{figure.3.125}}
\newlabel{}{{\M@TitleReference {3.125}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{42}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{42}{figure.3.126}}
\newlabel{}{{\M@TitleReference {3.126}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{42}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{42}{figure.3.127}}
\newlabel{}{{\M@TitleReference {3.127}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{42}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}{figure.3.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{42}{figure.3.128}}
\newlabel{}{{\M@TitleReference {3.128}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{42}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{43}{figure.3.129}}
\newlabel{}{{\M@TitleReference {3.129}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{43}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{43}{figure.3.130}}
\newlabel{}{{\M@TitleReference {3.130}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{43}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}{figure.3.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{43}{figure.3.131}}
\newlabel{}{{\M@TitleReference {3.131}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{43}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{43}{figure.3.132}}
\newlabel{}{{\M@TitleReference {3.132}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{43}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.133}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{44}{figure.3.133}}
\newlabel{}{{\M@TitleReference {3.133}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{44}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}{figure.3.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134}{\ignorespaces Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{44}{figure.3.134}}
\newlabel{}{{\M@TitleReference {3.134}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{44}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{44}{figure.3.135}}
\newlabel{}{{\M@TitleReference {3.135}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{44}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.136}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{45}{figure.3.136}}
\newlabel{}{{\M@TitleReference {3.136}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{45}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.137}{\ignorespaces Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{45}{figure.3.137}}
\newlabel{}{{\M@TitleReference {3.137}{Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{45}{Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of results}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphs}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.138}{\ignorespaces Top 500 Links F1}}{46}{figure.3.138}}
\newlabel{}{{\M@TitleReference {3.138}{Top 500 Links F1}}{46}{Top 500 Links F1}{figure.3.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.139}{\ignorespaces All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}}{47}{figure.3.139}}
\newlabel{}{{\M@TitleReference {3.139}{All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}}{47}{All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}{figure.3.139}{}}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{chapter*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{51}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{51}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{51}
