\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Testing computer parameters}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultss of base experiment run to be used as reference for subsequential experiments }}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultss of base model in coarse grained run with "POLITICS" abstracts}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultss of base model in coarse grained run with "SPORT" abstracts }}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultss of base model in coarse grained run with "TRANSPORTATION" abstracts }}{26}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultss of base experiment in fine grained run to be used as reference for subsequential experiments }}{27}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultss of base model in fine grained run with "POLITICS" abstracts}}{28}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultss of base model in fine grained run with "SPORT" abstracts }}{28}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultss of base model in fine grained run with "TRANSPORTATION" abstracts}}{29}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultss of "POLITICS" base model in coarse grained run with "POLITICS" abstracts }}{29}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultss of "POLITICS" base model in fine grained run with "POLITICS" abstracts }}{30}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Resultss of "SPORT" base model in coarse grained run with "SPORT" abstracts }}{30}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Resultss of "SPORT" base model in fine grained run with "SPORT" abstracts }}{31}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Resultss of "TRANSPORTATION" base model in coarse grained run with "TRANSPORTATION" abstracts }}{31}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultss of "TRANSPORTATION" base model in fine grained run with "TRANSPORTATION" abstracts }}{32}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Resultss of global model in coarse grained run with 10 abstracts from every domain }}{33}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Resultss of global model in coarse grained run with 10 abstracts from "POLITICS" domain }}{33}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Resultss of global model in coarse grained run with 10 abstracts from "SPORT" domain }}{34}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Resultss of global model in coarse grained run with 10 abstracts from "TRANSPORTATION" domain }}{34}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultss of global model in fine grained run with 10 abstracts from every domain }}{35}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Resultss of global model in fine grained run with 10 abstracts from "POLITICS" domain }}{35}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Resultss of global model in fine grained run with 10 abstracts from "SPORT" domain }}{36}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Resultss of global model in fine grained run with 10 abstracts from "TRANSPORTATION" domain }}{36}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 10 abstracts from the same domain }}{37}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 10 abstracts from the same domain }}{37}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 10 abstracts from the same domain }}{38}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 10 abstracts from the same domain }}{38}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 10 abstracts from the same domain }}{39}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces Results of "TRANSPORTATION" domain specific model in fine grained run with 10 abstracts from the same domain }}{39}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces Resultss of global model in coarse grained run with 20 abstracts from every domain }}{40}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces Resultss of global model in coarse grained run with 20 abstracts from "POLITICS" domain }}{40}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces Resultss of global model in coarse grained run with 20 abstracts from "SPORT" domain }}{41}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces Resultss of global model in coarse grained run with 20 abstracts from "TRANSPORTATION" domain }}{41}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces Resultss of global model in fine grained run with 20 abstracts from every domain }}{42}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces Resultss of global model in fine grained run with 20 abstracts from "POLITICS" domain }}{42}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces Resultss of global model in fine grained run with 20 abstracts from "SPORT" domain }}{43}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces Resultss of global model in fine grained run with 20 abstracts from "TRANSPORTATION" domain }}{43}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 20 abstracts from the same domain }}{44}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 20 abstracts from the same domain }}{44}{table.3.39}
\contentsline {table}{\numberline {3.40}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 20 abstracts from the same domain }}{45}{table.3.40}
\contentsline {table}{\numberline {3.41}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 20 abstracts from the same domain }}{45}{table.3.41}
\contentsline {table}{\numberline {3.42}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 20 abstracts from the same domain }}{46}{table.3.42}
\contentsline {table}{\numberline {3.43}{\ignorespaces Results of "TRANSPORTATION" domain specific model in fine grained run with 20 abstracts from the same domain }}{46}{table.3.43}
\contentsline {table}{\numberline {3.44}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from every domain }}{47}{table.3.44}
\contentsline {table}{\numberline {3.45}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "POLITICS" domain }}{48}{table.3.45}
\contentsline {table}{\numberline {3.46}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "SPORT" domain }}{48}{table.3.46}
\contentsline {table}{\numberline {3.47}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "TRANSPORTATION" domain }}{48}{table.3.47}
\contentsline {table}{\numberline {3.48}{\ignorespaces Resultss of global model in fine grained run with 40 abstracts from every domain }}{49}{table.3.48}
\contentsline {table}{\numberline {3.49}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "POLITICS" domain }}{50}{table.3.49}
\contentsline {table}{\numberline {3.50}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "SPORT" domain }}{50}{table.3.50}
\contentsline {table}{\numberline {3.51}{\ignorespaces Resultss of global model in coarse grained run with 40 abstracts from "TRANSPORTATION" domain }}{51}{table.3.51}
\contentsline {table}{\numberline {3.52}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 40 abstracts from the same domain }}{51}{table.3.52}
\contentsline {table}{\numberline {3.53}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 40 abstracts from the same domain }}{52}{table.3.53}
\contentsline {table}{\numberline {3.54}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 40 abstracts from the same domain }}{52}{table.3.54}
\contentsline {table}{\numberline {3.55}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 40 abstracts from the same domain }}{53}{table.3.55}
\contentsline {table}{\numberline {3.56}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 40 abstracts from the same domain }}{53}{table.3.56}
\contentsline {table}{\numberline {3.57}{\ignorespaces Results of "TRANSPORTATION" domain specific model in fine grained run with 40 abstracts from the same domain }}{54}{table.3.57}
\contentsline {table}{\numberline {3.58}{\ignorespaces Resultss of global model in coarse grained run with 100 abstracts from every domain }}{54}{table.3.58}
\contentsline {table}{\numberline {3.59}{\ignorespaces Resultss of global model in coarse grained run with 100 abstracts from "POLITICS" domain }}{55}{table.3.59}
\contentsline {table}{\numberline {3.60}{\ignorespaces Resultss of global model in coarse grained run with 100 abstracts from "SPORT" domain }}{55}{table.3.60}
\contentsline {table}{\numberline {3.61}{\ignorespaces Resultss of global model in coarse grained run with 100 abstracts from "TRANSPORTATION" domain }}{56}{table.3.61}
\contentsline {table}{\numberline {3.62}{\ignorespaces Resultss of global model in fine grained run with 100 abstracts from every domain }}{56}{table.3.62}
\contentsline {table}{\numberline {3.63}{\ignorespaces Resultss of global model in fine grained run with 100 abstracts from "POLITICS" domain }}{57}{table.3.63}
\contentsline {table}{\numberline {3.64}{\ignorespaces Resultss of global model in fine grained run with 100 abstracts from "SPORT" domain }}{57}{table.3.64}
\contentsline {table}{\numberline {3.65}{\ignorespaces Resultss of global model in fine grained run with 100 abstracts from "TRANSPORTATION" domain }}{58}{table.3.65}
\contentsline {table}{\numberline {3.66}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 100 abstracts from the same domain }}{58}{table.3.66}
\contentsline {table}{\numberline {3.67}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 100 abstracts from the same domain }}{59}{table.3.67}
\contentsline {table}{\numberline {3.68}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 100 abstracts from the same domain }}{59}{table.3.68}
\contentsline {table}{\numberline {3.69}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 100 abstracts from the same domain }}{60}{table.3.69}
\contentsline {table}{\numberline {3.70}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 100 abstracts from the same domain }}{60}{table.3.70}
\contentsline {table}{\numberline {3.71}{\ignorespaces Results of "TRANSPORTATION" domain specific model in fine grained run with 100 abstracts from the same domain }}{61}{table.3.71}
\contentsline {table}{\numberline {3.72}{\ignorespaces Resultss of global model in coarse grained run with 400 abstracts from every domain }}{62}{table.3.72}
\contentsline {table}{\numberline {3.73}{\ignorespaces Resultss of global model in coarse grained run with 400 abstracts from "POLITICS" domain }}{62}{table.3.73}
\contentsline {table}{\numberline {3.74}{\ignorespaces Resultss of global model in coarse grained run with 400 abstracts from "SPORT" domain }}{63}{table.3.74}
\contentsline {table}{\numberline {3.75}{\ignorespaces Resultss of global model in coarse grained run with 400 abstracts from "TRANSPORTATION" domain }}{63}{table.3.75}
\contentsline {table}{\numberline {3.76}{\ignorespaces Resultss of global model in fine grained run with 400 abstracts from every domain }}{64}{table.3.76}
\contentsline {table}{\numberline {3.77}{\ignorespaces Resultss of global model in fine grained run with 400 abstracts from "POLITICS" domain }}{65}{table.3.77}
\contentsline {table}{\numberline {3.78}{\ignorespaces Resultss of global model in fine grained run with 400 abstracts from "SPORT" domain }}{65}{table.3.78}
\contentsline {table}{\numberline {3.79}{\ignorespaces Resultss of global model in fine grained run with 400 abstracts from "TRANSPORTATION" domain }}{66}{table.3.79}
\contentsline {table}{\numberline {3.80}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 400 abstracts from the same domain }}{67}{table.3.80}
\contentsline {table}{\numberline {3.81}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 400 abstracts from the same domain }}{67}{table.3.81}
\contentsline {table}{\numberline {3.82}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 400 abstracts from the same domain }}{67}{table.3.82}
\contentsline {table}{\numberline {3.83}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 400 abstracts from the same domain }}{68}{table.3.83}
\contentsline {table}{\numberline {3.84}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 400 abstracts from the same domain }}{69}{table.3.84}
\contentsline {table}{\numberline {3.85}{\ignorespaces Results of "TRANSPORTATION" domain specific model in fine grained run with 400 abstracts from the same domain }}{69}{table.3.85}
\contentsline {table}{\numberline {3.86}{\ignorespaces Resultss of global model in coarse grained run with 500 abstracts from every domain }}{70}{table.3.86}
\contentsline {table}{\numberline {3.87}{\ignorespaces Resultss of global model in coarse grained run with 500 abstracts from "POLITICS" domain }}{70}{table.3.87}
\contentsline {table}{\numberline {3.88}{\ignorespaces Resultss of global model in coarse grained run with 500 abstracts from "SPORT" domain }}{71}{table.3.88}
\contentsline {table}{\numberline {3.89}{\ignorespaces Resultss of global model in coarse grained run with 500 abstracts from "TRANSPORTATION" domain }}{71}{table.3.89}
\contentsline {table}{\numberline {3.90}{\ignorespaces Resultss of global model in fine grained run with 500 abstracts from every domain }}{72}{table.3.90}
\contentsline {table}{\numberline {3.91}{\ignorespaces Resultss of global model in fine grained run with 500 abstracts from "POLITICS" domain }}{73}{table.3.91}
\contentsline {table}{\numberline {3.92}{\ignorespaces Resultss of global model in fine grained run with 500 abstracts from "SPORT" domain }}{73}{table.3.92}
\contentsline {table}{\numberline {3.93}{\ignorespaces Resultss of global model in fine grained run with 500 abstracts from "TRANSPORTATION" domain }}{74}{table.3.93}
\contentsline {table}{\numberline {3.94}{\ignorespaces Results of "POLITICS" domain specific model in coarse grained run with 500 abstracts from the same domain }}{74}{table.3.94}
\contentsline {table}{\numberline {3.95}{\ignorespaces Results of "POLITICS" domain specific model in fine grained run with 500 abstracts from the same domain }}{75}{table.3.95}
\contentsline {table}{\numberline {3.96}{\ignorespaces Results of "SPORT" domain specific model in coarse grained run with 500 abstracts from the same domain }}{75}{table.3.96}
\contentsline {table}{\numberline {3.97}{\ignorespaces Results of "SPORT" domain specific model in fine grained run with 500 abstracts from the same domain }}{76}{table.3.97}
\contentsline {table}{\numberline {3.98}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 500 abstracts from the same domain }}{76}{table.3.98}
\contentsline {table}{\numberline {3.99}{\ignorespaces Results of "TRANSPORTATION" domain specific model in coarse grained run with 500 abstracts from the same domain }}{77}{table.3.99}
\contentsline {table}{\numberline {3.100}{\ignorespaces Results of fine grain global model trained 300 abstracts per domain, tested with dataset that contains 500 abstracts, but with lower PageRank on article and dataset that contains 500 abstracts, but with higher PageRank. }}{78}{table.3.100}
\contentsline {table}{\numberline {3.101}{\ignorespaces Results of fine grain global model trained 500 abstracts per domain, tested with dataset that contains 500 abstracts, but with lower PageRank on article and dataset that contains 500 abstracts, but with higher PageRank.}}{79}{table.3.101}
\contentsline {table}{\numberline {3.102}{\ignorespaces Results of fine grain global model trained 500 abstracts per domain, tested with dataset that contains 500 abstracts, but with lower PageRank on article. }}{80}{table.3.102}
\contentsline {table}{\numberline {3.103}{\ignorespaces Result of "TRANSPORTATION" fine grained Top 500 Links tested with global dataset that contains 300 abstracts per domain and "TRANSPORTATION" fine grained dataset with 300 abstracts }}{81}{table.3.103}
\contentsline {table}{\numberline {3.104}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from BBC}}{82}{table.3.104}
\contentsline {table}{\numberline {3.105}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from BBC based on sport domain}}{83}{table.3.105}
\contentsline {table}{\numberline {3.106}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from BBC}}{83}{table.3.106}
\contentsline {table}{\numberline {3.107}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from BBC}}{84}{table.3.107}
\contentsline {table}{\numberline {3.108}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from CNN}}{84}{table.3.108}
\contentsline {table}{\numberline {3.109}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from CNN based on sport domain}}{85}{table.3.109}
\contentsline {table}{\numberline {3.110}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from CNN}}{85}{table.3.110}
\contentsline {table}{\numberline {3.111}{\ignorespaces Results of fine grain model trained with 1500 abstracts, tested with text from BBC}}{86}{table.3.111}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
