\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Testing computer parameters}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Outcomes of base experiment run to be used as reference for subsequential experiments }}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Outcomes of base model in coarse grained run with "POLITICS" abstracts}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Outcomes of base model in coarse grained run with "SPORT" abstracts }}{23}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Outcomes of base model in coarse grained run with "TRANSPORTATION" abstracts }}{23}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Outcomes of base experiment in fine grained run to be used as reference for subsequential experiments }}{24}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Outcomes of base model in fine grained run with "POLITICS" abstracts}}{25}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Outcomes of base model in fine grained run with "SPORT" abstracts }}{25}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Outcomes of base model in fine grained run with "TRANSPORTATION" abstracts}}{26}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Outcomes of "POLITICS" base model in coarse grained run with "POLITICS" abstracts }}{27}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Outcomes of "POLITICS" base model in fine grained run with "POLITICS" abstracts }}{27}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Outcomes of "SPORT" base model in coarse grained run with "SPORT" abstracts }}{27}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Outcomes of "SPORT" base model in fine grained run with "SPORT" abstracts }}{28}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Outcomes of "TRANSPORTATION" base model in coarse grained run with "TRANSPORTATION" abstracts }}{28}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Outcomes of "TRANSPORTATION" base model in fine grained run with "TRANSPORTATION" abstracts }}{29}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Outcomes of global model in coarse grained run with 10 abstracts from every domain }}{30}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Outcomes of global model in coarse grained run with 10 abstracts from "POLITICS" domain }}{30}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Outcomes of global model in coarse grained run with 10 abstracts from "SPORT" domain }}{30}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Outcomes of global model in coarse grained run with 10 abstracts from "TRANSPORTATION" domain }}{31}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Outcomes of global model in fine grained run with 10 abstracts from every domain }}{32}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Outcomes of global model in fine grained run with 10 abstracts from "POLITICS" domain }}{32}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Outcomes of global model in fine grained run with 10 abstracts from "SPORT" domain }}{33}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Outcomes of global model in fine grained run with 10 abstracts from "TRANSPORTATION" domain }}{33}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces Outcome of "POLITICS" domain specific model in coarse grained run with 10 abstracts from the same domain }}{34}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces Outcome of "POLITICS" domain specific model in fine grained run with 10 abstracts from the same domain }}{34}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces TABLE}}{34}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces TABLE}}{34}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces TABLE}}{35}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces TABLE}}{35}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces TABLE}}{35}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces TABLE}}{35}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces TABLE}}{35}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces TABLE}}{35}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces TABLE}}{36}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces TABLE}}{36}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces TABLE}}{36}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces TABLE}}{37}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces TABLE}}{37}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces TABLE}}{37}{table.3.39}
\contentsline {table}{\numberline {3.40}{\ignorespaces TABLE}}{37}{table.3.40}
\contentsline {table}{\numberline {3.41}{\ignorespaces TABLE}}{37}{table.3.41}
\contentsline {table}{\numberline {3.42}{\ignorespaces TABLE}}{38}{table.3.42}
\contentsline {table}{\numberline {3.43}{\ignorespaces TABLE}}{38}{table.3.43}
\contentsline {table}{\numberline {3.44}{\ignorespaces TABLE}}{38}{table.3.44}
\contentsline {table}{\numberline {3.45}{\ignorespaces TABLE}}{38}{table.3.45}
\contentsline {table}{\numberline {3.46}{\ignorespaces TABLE}}{38}{table.3.46}
\contentsline {table}{\numberline {3.47}{\ignorespaces TABLE}}{38}{table.3.47}
\contentsline {table}{\numberline {3.48}{\ignorespaces TABLE}}{39}{table.3.48}
\contentsline {table}{\numberline {3.49}{\ignorespaces TABLE}}{39}{table.3.49}
\contentsline {table}{\numberline {3.50}{\ignorespaces TABLE}}{39}{table.3.50}
\contentsline {table}{\numberline {3.51}{\ignorespaces TABLE}}{40}{table.3.51}
\contentsline {table}{\numberline {3.52}{\ignorespaces TABLE}}{40}{table.3.52}
\contentsline {table}{\numberline {3.53}{\ignorespaces TABLE}}{40}{table.3.53}
\contentsline {table}{\numberline {3.54}{\ignorespaces TABLE}}{40}{table.3.54}
\contentsline {table}{\numberline {3.55}{\ignorespaces TABLE}}{40}{table.3.55}
\contentsline {table}{\numberline {3.56}{\ignorespaces TABLE}}{41}{table.3.56}
\contentsline {table}{\numberline {3.57}{\ignorespaces TABLE}}{41}{table.3.57}
\contentsline {table}{\numberline {3.58}{\ignorespaces TABLE}}{41}{table.3.58}
\contentsline {table}{\numberline {3.59}{\ignorespaces TABLE}}{41}{table.3.59}
\contentsline {table}{\numberline {3.60}{\ignorespaces TABLE}}{41}{table.3.60}
\contentsline {table}{\numberline {3.61}{\ignorespaces TABLE}}{41}{table.3.61}
\contentsline {table}{\numberline {3.62}{\ignorespaces TABLE}}{42}{table.3.62}
\contentsline {table}{\numberline {3.63}{\ignorespaces TABLE}}{42}{table.3.63}
\contentsline {table}{\numberline {3.64}{\ignorespaces TABLE}}{42}{table.3.64}
\contentsline {table}{\numberline {3.65}{\ignorespaces TABLE}}{43}{table.3.65}
\contentsline {table}{\numberline {3.66}{\ignorespaces TABLE}}{43}{table.3.66}
\contentsline {table}{\numberline {3.67}{\ignorespaces TABLE}}{43}{table.3.67}
\contentsline {table}{\numberline {3.68}{\ignorespaces TABLE}}{43}{table.3.68}
\contentsline {table}{\numberline {3.69}{\ignorespaces TABLE}}{44}{table.3.69}
\contentsline {table}{\numberline {3.70}{\ignorespaces TABLE}}{44}{table.3.70}
\contentsline {table}{\numberline {3.71}{\ignorespaces TABLE}}{44}{table.3.71}
\contentsline {table}{\numberline {3.72}{\ignorespaces TABLE}}{44}{table.3.72}
\contentsline {table}{\numberline {3.73}{\ignorespaces TABLE}}{45}{table.3.73}
\contentsline {table}{\numberline {3.74}{\ignorespaces TABLE}}{45}{table.3.74}
\contentsline {table}{\numberline {3.75}{\ignorespaces TABLE}}{45}{table.3.75}
\contentsline {table}{\numberline {3.76}{\ignorespaces TABLE}}{46}{table.3.76}
\contentsline {table}{\numberline {3.77}{\ignorespaces TABLE}}{46}{table.3.77}
\contentsline {table}{\numberline {3.78}{\ignorespaces TABLE}}{47}{table.3.78}
\contentsline {table}{\numberline {3.79}{\ignorespaces TABLE}}{47}{table.3.79}
\contentsline {table}{\numberline {3.80}{\ignorespaces TABLE}}{47}{table.3.80}
\contentsline {table}{\numberline {3.81}{\ignorespaces TABLE}}{48}{table.3.81}
\contentsline {table}{\numberline {3.82}{\ignorespaces TABLE}}{48}{table.3.82}
\contentsline {table}{\numberline {3.83}{\ignorespaces TABLE}}{48}{table.3.83}
\contentsline {table}{\numberline {3.84}{\ignorespaces TABLE}}{48}{table.3.84}
\contentsline {table}{\numberline {3.85}{\ignorespaces TABLE}}{48}{table.3.85}
\contentsline {table}{\numberline {3.86}{\ignorespaces TABLE}}{49}{table.3.86}
\contentsline {table}{\numberline {3.87}{\ignorespaces TABLE}}{49}{table.3.87}
\contentsline {table}{\numberline {3.88}{\ignorespaces TABLE}}{49}{table.3.88}
\contentsline {table}{\numberline {3.89}{\ignorespaces TABLE}}{49}{table.3.89}
\contentsline {table}{\numberline {3.90}{\ignorespaces TABLE}}{50}{table.3.90}
\contentsline {table}{\numberline {3.91}{\ignorespaces TABLE}}{50}{table.3.91}
\contentsline {table}{\numberline {3.92}{\ignorespaces TABLE}}{51}{table.3.92}
\contentsline {table}{\numberline {3.93}{\ignorespaces TABLE}}{51}{table.3.93}
\contentsline {table}{\numberline {3.94}{\ignorespaces TABLE}}{51}{table.3.94}
\contentsline {table}{\numberline {3.95}{\ignorespaces TABLE}}{52}{table.3.95}
\contentsline {table}{\numberline {3.96}{\ignorespaces TABLE}}{52}{table.3.96}
\contentsline {table}{\numberline {3.97}{\ignorespaces TABLE}}{52}{table.3.97}
\contentsline {table}{\numberline {3.98}{\ignorespaces TABLE}}{52}{table.3.98}
\contentsline {table}{\numberline {3.99}{\ignorespaces TABLE}}{52}{table.3.99}
\contentsline {table}{\numberline {3.100}{\ignorespaces All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{53}{table.3.100}
\contentsline {table}{\numberline {3.101}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower Page Rank}}{54}{table.3.101}
\contentsline {table}{\numberline {3.102}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{55}{table.3.102}
\contentsline {table}{\numberline {3.103}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links And Transportation Fine Grained Top 300 Links}}{56}{table.3.103}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
