\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces All 3 Domains Coarse BBC Coarse}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces All 3 Domains Coarse Top 10 Links}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces All 3 Domains Coarse Top 10 Links Politics}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces All 3 Domains Coarse Top 10 Links Sport}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces All 3 Domains Coarse Top 10 Links Transportation}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces All 3 Domains Fine Top 10 Links }}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces All 3 Domains Fine Top 10 Links Politics}}{9}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces All 3 Domains Fine Top 10 Links Sport}}{10}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces All 3 Domains Fine Top 10 Links Transportation}}{10}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Politics Coarse Top 10 Links Politics}}{10}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Politics Fine Top 10 Links Politics}}{10}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Politics Coarse Top 10 Links Politics}}{11}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sport Fine Top 10 Links Sport}}{11}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces All 3 Domains Coarse Top 20 Links}}{11}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces All 3 Domains Coarse Top 20 Links Politics}}{11}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces All 3 Domains Coarse Top 20 Links Sport}}{11}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces All 3 Domains Coarse Top 20 Links Transportation}}{11}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces All 3 Domains Fine Top 20 Links }}{12}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces All 3 Domains Fine Top 20 Links Politics}}{12}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces All 3 Domains Fine Top 20 Links Sport}}{12}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces All 3 Domains Fine Top 20 Links Transportation}}{12}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Politics Coarse Top 20 Links Politics}}{13}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Politics Fine Top 20 Links Politics}}{13}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Politics Coarse Top 20 Links Politics}}{13}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Sport Fine Top 20 Links Sport}}{13}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces All 3 Domains Coarse Top 40 Links}}{14}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces All 3 Domains Coarse Top 40 Links Politics}}{14}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces All 3 Domains Coarse Top 40 Links Sport}}{14}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces All 3 Domains Coarse Top 40 Links Transportation}}{14}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces All 3 Domains Fine Top 40 Links }}{14}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces All 3 Domains Fine Top 40 Links Politics}}{15}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces All 3 Domains Fine Top 40 Links Sport}}{15}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces All 3 Domains Fine Top 40 Links Transportation}}{15}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Politics Coarse Top 40 Links Politics}}{15}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Politics Fine Top 40 Links Politics}}{15}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Politics Coarse Top 40 Links Politics}}{16}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Sport Fine Top 40 Links Sport}}{16}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces All 3 Domains Coarse Top 100 Links}}{16}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces All 3 Domains Coarse Top 100 Links Politics}}{16}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces All 3 Domains Coarse Top 100 Links Sport}}{17}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces All 3 Domains Coarse Top 100 Links Transportation}}{17}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces All 3 Domains Fine Top 100 Links }}{17}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces All 3 Domains Fine Top 100 Links Politics}}{17}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces All 3 Domains Fine Top 100 Links Sport}}{17}{figure.3.44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces All 3 Domains Fine Top 100 Links Transportation}}{18}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Politics Coarse Top 100 Links Politics}}{18}{figure.3.46}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Politics Fine Top 100 Links Politics}}{18}{figure.3.47}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Politics Coarse Top 100 Links Politics}}{18}{figure.3.48}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Sport Fine Top 100 Links Sport}}{19}{figure.3.49}
\contentsline {figure}{\numberline {3.50}{\ignorespaces All 3 Domains Coarse Top 300 Links}}{19}{figure.3.50}
\contentsline {figure}{\numberline {3.51}{\ignorespaces All 3 Domains Coarse Top 300 Links Politics}}{19}{figure.3.51}
\contentsline {figure}{\numberline {3.52}{\ignorespaces All 3 Domains Coarse Top 300 Links Sport}}{19}{figure.3.52}
\contentsline {figure}{\numberline {3.53}{\ignorespaces All 3 Domains Coarse Top 300 Links Transportation}}{19}{figure.3.53}
\contentsline {figure}{\numberline {3.54}{\ignorespaces All 3 Domains Fine Top 300 Links }}{20}{figure.3.54}
\contentsline {figure}{\numberline {3.55}{\ignorespaces All 3 Domains Fine Top 300 Links Politics}}{20}{figure.3.55}
\contentsline {figure}{\numberline {3.56}{\ignorespaces All 3 Domains Fine Top 300 Links Sport}}{20}{figure.3.56}
\contentsline {figure}{\numberline {3.57}{\ignorespaces All 3 Domains Fine Top 300 Links Transportation}}{21}{figure.3.57}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Politics Coarse Top 300 Links Politics}}{21}{figure.3.58}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Politics Fine Top 300 Links Politics}}{21}{figure.3.59}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Politics Coarse Top 300 Links Politics}}{21}{figure.3.60}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Sport Fine Top 300 Links Sport}}{21}{figure.3.61}
\contentsline {figure}{\numberline {3.62}{\ignorespaces All 3 Domains Coarse Top 400 Links}}{22}{figure.3.62}
\contentsline {figure}{\numberline {3.63}{\ignorespaces All 3 Domains Coarse Top 400 Links Politics}}{22}{figure.3.63}
\contentsline {figure}{\numberline {3.64}{\ignorespaces All 3 Domains Coarse Top 400 Links Sport}}{22}{figure.3.64}
\contentsline {figure}{\numberline {3.65}{\ignorespaces All 3 Domains Coarse Top 400 Links Transportation}}{22}{figure.3.65}
\contentsline {figure}{\numberline {3.66}{\ignorespaces All 3 Domains Fine Top 400 Links }}{23}{figure.3.66}
\contentsline {figure}{\numberline {3.67}{\ignorespaces All 3 Domains Fine Top 400 Links Politics}}{23}{figure.3.67}
\contentsline {figure}{\numberline {3.68}{\ignorespaces All 3 Domains Fine Top 400 Links Sport}}{23}{figure.3.68}
\contentsline {figure}{\numberline {3.69}{\ignorespaces All 3 Domains Fine Top 400 Links Transportation}}{24}{figure.3.69}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Politics Coarse Top 400 Links Politics}}{24}{figure.3.70}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Politics Fine Top 400 Links Politics}}{24}{figure.3.71}
\contentsline {figure}{\numberline {3.72}{\ignorespaces Politics Coarse Top 400 Links Politics}}{24}{figure.3.72}
\contentsline {figure}{\numberline {3.73}{\ignorespaces Sport Fine Top 400 Links Sport}}{24}{figure.3.73}
\contentsline {figure}{\numberline {3.74}{\ignorespaces All 3 Domains Coarse Top 500 Links}}{25}{figure.3.74}
\contentsline {figure}{\numberline {3.75}{\ignorespaces All 3 Domains Coarse Top 500 Links Politics}}{25}{figure.3.75}
\contentsline {figure}{\numberline {3.76}{\ignorespaces All 3 Domains Coarse Top 500 Links Sport}}{25}{figure.3.76}
\contentsline {figure}{\numberline {3.77}{\ignorespaces All 3 Domains Coarse Top 500 Links Transportation}}{25}{figure.3.77}
\contentsline {figure}{\numberline {3.78}{\ignorespaces All 3 Domains Fine Top 500 Links }}{26}{figure.3.78}
\contentsline {figure}{\numberline {3.79}{\ignorespaces All 3 Domains Fine Top 500 Links Politics}}{26}{figure.3.79}
\contentsline {figure}{\numberline {3.80}{\ignorespaces All 3 Domains Fine Top 500 Links Sport}}{26}{figure.3.80}
\contentsline {figure}{\numberline {3.81}{\ignorespaces All 3 Domains Fine Top 500 Links Transportation}}{27}{figure.3.81}
\contentsline {figure}{\numberline {3.82}{\ignorespaces Politics Coarse Top 500 Links Politics}}{27}{figure.3.82}
\contentsline {figure}{\numberline {3.83}{\ignorespaces Politics Fine Top 500 Links Politics}}{27}{figure.3.83}
\contentsline {figure}{\numberline {3.84}{\ignorespaces Politics Coarse Top 500 Links Politics}}{27}{figure.3.84}
\contentsline {figure}{\numberline {3.85}{\ignorespaces Sport Fine Top 500 Links Sport}}{27}{figure.3.85}
\contentsline {figure}{\numberline {3.86}{\ignorespaces All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{28}{figure.3.86}
\contentsline {figure}{\numberline {3.87}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower Page Rank}}{28}{figure.3.87}
\contentsline {figure}{\numberline {3.88}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{29}{figure.3.88}
\contentsline {figure}{\numberline {3.89}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links And Transportation Fine Grained Top 300 Links}}{29}{figure.3.89}
\contentsline {figure}{\numberline {3.90}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{30}{figure.3.90}
\contentsline {figure}{\numberline {3.91}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{30}{figure.3.91}
\contentsline {figure}{\numberline {3.92}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{30}{figure.3.92}
\contentsline {figure}{\numberline {3.93}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{31}{figure.3.93}
\contentsline {figure}{\numberline {3.94}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{31}{figure.3.94}
\contentsline {figure}{\numberline {3.95}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{32}{figure.3.95}
\contentsline {figure}{\numberline {3.96}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{32}{figure.3.96}
\contentsline {figure}{\numberline {3.97}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{32}{figure.3.97}
\contentsline {figure}{\numberline {3.98}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{33}{figure.3.98}
\contentsline {figure}{\numberline {3.99}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{33}{figure.3.99}
\contentsline {figure}{\numberline {3.100}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{33}{figure.3.100}
\contentsline {figure}{\numberline {3.101}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{34}{figure.3.101}
\contentsline {figure}{\numberline {3.102}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{34}{figure.3.102}
\contentsline {figure}{\numberline {3.103}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{34}{figure.3.103}
\contentsline {figure}{\numberline {3.104}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{35}{figure.3.104}
\contentsline {figure}{\numberline {3.105}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{35}{figure.3.105}
\contentsline {figure}{\numberline {3.106}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{35}{figure.3.106}
\contentsline {figure}{\numberline {3.107}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{36}{figure.3.107}
\contentsline {figure}{\numberline {3.108}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{36}{figure.3.108}
\contentsline {figure}{\numberline {3.109}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{36}{figure.3.109}
\contentsline {figure}{\numberline {3.110}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{37}{figure.3.110}
\contentsline {figure}{\numberline {3.111}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{37}{figure.3.111}
\contentsline {figure}{\numberline {3.112}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{37}{figure.3.112}
\contentsline {figure}{\numberline {3.113}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{37}{figure.3.113}
\contentsline {figure}{\numberline {3.114}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{38}{figure.3.114}
\contentsline {figure}{\numberline {3.115}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{38}{figure.3.115}
\contentsline {figure}{\numberline {3.116}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{38}{figure.3.116}
\contentsline {figure}{\numberline {3.117}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{38}{figure.3.117}
\contentsline {figure}{\numberline {3.118}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{39}{figure.3.118}
\contentsline {figure}{\numberline {3.119}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{39}{figure.3.119}
\contentsline {figure}{\numberline {3.120}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{39}{figure.3.120}
\contentsline {figure}{\numberline {3.121}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{40}{figure.3.121}
\contentsline {figure}{\numberline {3.122}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{40}{figure.3.122}
\contentsline {figure}{\numberline {3.123}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{40}{figure.3.123}
\contentsline {figure}{\numberline {3.124}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{40}{figure.3.124}
\contentsline {figure}{\numberline {3.125}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{41}{figure.3.125}
\contentsline {figure}{\numberline {3.126}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{41}{figure.3.126}
\contentsline {figure}{\numberline {3.127}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{41}{figure.3.127}
\contentsline {figure}{\numberline {3.128}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{41}{figure.3.128}
\contentsline {figure}{\numberline {3.129}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{42}{figure.3.129}
\contentsline {figure}{\numberline {3.130}{\ignorespaces Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{42}{figure.3.130}
\contentsline {figure}{\numberline {3.131}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{42}{figure.3.131}
\contentsline {figure}{\numberline {3.132}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{43}{figure.3.132}
\contentsline {figure}{\numberline {3.133}{\ignorespaces Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{43}{figure.3.133}
\contentsline {figure}{\numberline {3.134}{\ignorespaces Top 500 Links F1}}{44}{figure.3.134}
\contentsline {figure}{\numberline {3.135}{\ignorespaces All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}}{45}{figure.3.135}
\addvspace {10pt}
\addvspace {10pt}
