\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Goals of the thesis}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Thesis outline}{1}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}}
\newlabel{}{{\M@TitleReference {1}{Background and related work}}{3}{Background and related work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NER}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RDF/NIF}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DBpedia ontology}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation/training datasets}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain specific NER}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stanford NER}{3}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Domain specific NER}{5}{chapter.2}}
\newlabel{}{{\M@TitleReference {2}{Domain specific NER}}{5}{Domain specific NER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data pre-processing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types retrieval}{5}{section.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Types retrieval}}{5}{Types retrieval}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain specification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals of the experiments}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of experiments}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top 10 Links}{7}{subsection.3.2.1}}
\newlabel{subsec:Top10}{{\M@TitleReference {3.2.1}{Top 10 Links}}{7}{Top 10 Links}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TABLE}}{8}{table.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{TABLE}}{8}{TABLE}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TABLE}}{8}{table.3.2}}
\newlabel{}{{\M@TitleReference {3.2}{TABLE}}{8}{TABLE}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces TABLE}}{8}{table.3.3}}
\newlabel{}{{\M@TitleReference {3.3}{TABLE}}{8}{TABLE}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces TABLE}}{8}{table.3.4}}
\newlabel{}{{\M@TitleReference {3.4}{TABLE}}{8}{TABLE}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces TABLE}}{9}{table.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{TABLE}}{9}{TABLE}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces TABLE}}{9}{table.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{TABLE}}{9}{TABLE}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces TABLE}}{10}{table.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{TABLE}}{10}{TABLE}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces TABLE}}{10}{table.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{TABLE}}{10}{TABLE}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces TABLE}}{10}{table.3.9}}
\newlabel{}{{\M@TitleReference {3.9}{TABLE}}{10}{TABLE}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces TABLE}}{11}{table.3.10}}
\newlabel{}{{\M@TitleReference {3.10}{TABLE}}{11}{TABLE}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces TABLE}}{11}{table.3.11}}
\newlabel{}{{\M@TitleReference {3.11}{TABLE}}{11}{TABLE}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces TABLE}}{11}{table.3.12}}
\newlabel{}{{\M@TitleReference {3.12}{TABLE}}{11}{TABLE}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces TABLE}}{12}{table.3.13}}
\newlabel{}{{\M@TitleReference {3.13}{TABLE}}{12}{TABLE}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces TABLE}}{12}{table.3.14}}
\newlabel{}{{\M@TitleReference {3.14}{TABLE}}{12}{TABLE}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Top 20 Links}{12}{subsection.3.2.2}}
\newlabel{subsec:Top20}{{\M@TitleReference {3.2.2}{Top 20 Links}}{12}{Top 20 Links}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces TABLE}}{13}{table.3.15}}
\newlabel{}{{\M@TitleReference {3.15}{TABLE}}{13}{TABLE}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces TABLE}}{13}{table.3.16}}
\newlabel{}{{\M@TitleReference {3.16}{TABLE}}{13}{TABLE}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces TABLE}}{13}{table.3.17}}
\newlabel{}{{\M@TitleReference {3.17}{TABLE}}{13}{TABLE}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces TABLE}}{13}{table.3.18}}
\newlabel{}{{\M@TitleReference {3.18}{TABLE}}{13}{TABLE}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces TABLE}}{14}{table.3.19}}
\newlabel{}{{\M@TitleReference {3.19}{TABLE}}{14}{TABLE}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces TABLE}}{14}{table.3.20}}
\newlabel{}{{\M@TitleReference {3.20}{TABLE}}{14}{TABLE}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces TABLE}}{14}{table.3.21}}
\newlabel{}{{\M@TitleReference {3.21}{TABLE}}{14}{TABLE}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces TABLE}}{15}{table.3.22}}
\newlabel{}{{\M@TitleReference {3.22}{TABLE}}{15}{TABLE}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces TABLE}}{15}{table.3.23}}
\newlabel{}{{\M@TitleReference {3.23}{TABLE}}{15}{TABLE}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces TABLE}}{15}{table.3.24}}
\newlabel{}{{\M@TitleReference {3.24}{TABLE}}{15}{TABLE}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces TABLE}}{16}{table.3.25}}
\newlabel{}{{\M@TitleReference {3.25}{TABLE}}{16}{TABLE}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces TABLE}}{16}{table.3.26}}
\newlabel{}{{\M@TitleReference {3.26}{TABLE}}{16}{TABLE}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces TABLE}}{16}{table.3.27}}
\newlabel{}{{\M@TitleReference {3.27}{TABLE}}{16}{TABLE}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces TABLE}}{16}{table.3.28}}
\newlabel{}{{\M@TitleReference {3.28}{TABLE}}{16}{TABLE}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Top 40 Links}{17}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces TABLE}}{17}{table.3.29}}
\newlabel{}{{\M@TitleReference {3.29}{TABLE}}{17}{TABLE}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces TABLE}}{17}{table.3.30}}
\newlabel{}{{\M@TitleReference {3.30}{TABLE}}{17}{TABLE}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces TABLE}}{17}{table.3.31}}
\newlabel{}{{\M@TitleReference {3.31}{TABLE}}{17}{TABLE}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces TABLE}}{17}{table.3.32}}
\newlabel{}{{\M@TitleReference {3.32}{TABLE}}{17}{TABLE}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces TABLE}}{18}{table.3.33}}
\newlabel{}{{\M@TitleReference {3.33}{TABLE}}{18}{TABLE}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces TABLE}}{18}{table.3.34}}
\newlabel{}{{\M@TitleReference {3.34}{TABLE}}{18}{TABLE}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces TABLE}}{18}{table.3.35}}
\newlabel{}{{\M@TitleReference {3.35}{TABLE}}{18}{TABLE}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces TABLE}}{19}{table.3.36}}
\newlabel{}{{\M@TitleReference {3.36}{TABLE}}{19}{TABLE}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces TABLE}}{19}{table.3.37}}
\newlabel{}{{\M@TitleReference {3.37}{TABLE}}{19}{TABLE}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces TABLE}}{19}{table.3.38}}
\newlabel{}{{\M@TitleReference {3.38}{TABLE}}{19}{TABLE}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces TABLE}}{19}{table.3.39}}
\newlabel{}{{\M@TitleReference {3.39}{TABLE}}{19}{TABLE}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces TABLE}}{19}{table.3.40}}
\newlabel{}{{\M@TitleReference {3.40}{TABLE}}{19}{TABLE}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces TABLE}}{20}{table.3.41}}
\newlabel{}{{\M@TitleReference {3.41}{TABLE}}{20}{TABLE}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces TABLE}}{20}{table.3.42}}
\newlabel{}{{\M@TitleReference {3.42}{TABLE}}{20}{TABLE}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Top 100 Links}{20}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces TABLE}}{20}{table.3.43}}
\newlabel{}{{\M@TitleReference {3.43}{TABLE}}{20}{TABLE}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces TABLE}}{20}{table.3.44}}
\newlabel{}{{\M@TitleReference {3.44}{TABLE}}{20}{TABLE}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces TABLE}}{20}{table.3.45}}
\newlabel{}{{\M@TitleReference {3.45}{TABLE}}{20}{TABLE}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces TABLE}}{21}{table.3.46}}
\newlabel{}{{\M@TitleReference {3.46}{TABLE}}{21}{TABLE}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces TABLE}}{21}{table.3.47}}
\newlabel{}{{\M@TitleReference {3.47}{TABLE}}{21}{TABLE}{table.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces TABLE}}{21}{table.3.48}}
\newlabel{}{{\M@TitleReference {3.48}{TABLE}}{21}{TABLE}{table.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces TABLE}}{22}{table.3.49}}
\newlabel{}{{\M@TitleReference {3.49}{TABLE}}{22}{TABLE}{table.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces TABLE}}{22}{table.3.50}}
\newlabel{}{{\M@TitleReference {3.50}{TABLE}}{22}{TABLE}{table.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.51}{\ignorespaces TABLE}}{22}{table.3.51}}
\newlabel{}{{\M@TitleReference {3.51}{TABLE}}{22}{TABLE}{table.3.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.52}{\ignorespaces TABLE}}{22}{table.3.52}}
\newlabel{}{{\M@TitleReference {3.52}{TABLE}}{22}{TABLE}{table.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.53}{\ignorespaces TABLE}}{23}{table.3.53}}
\newlabel{}{{\M@TitleReference {3.53}{TABLE}}{23}{TABLE}{table.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.54}{\ignorespaces TABLE}}{23}{table.3.54}}
\newlabel{}{{\M@TitleReference {3.54}{TABLE}}{23}{TABLE}{table.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.55}{\ignorespaces TABLE}}{23}{table.3.55}}
\newlabel{}{{\M@TitleReference {3.55}{TABLE}}{23}{TABLE}{table.3.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.56}{\ignorespaces TABLE}}{23}{table.3.56}}
\newlabel{}{{\M@TitleReference {3.56}{TABLE}}{23}{TABLE}{table.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Top 300 Links}{24}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.57}{\ignorespaces TABLE}}{24}{table.3.57}}
\newlabel{}{{\M@TitleReference {3.57}{TABLE}}{24}{TABLE}{table.3.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.58}{\ignorespaces TABLE}}{24}{table.3.58}}
\newlabel{}{{\M@TitleReference {3.58}{TABLE}}{24}{TABLE}{table.3.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.59}{\ignorespaces TABLE}}{24}{table.3.59}}
\newlabel{}{{\M@TitleReference {3.59}{TABLE}}{24}{TABLE}{table.3.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.60}{\ignorespaces TABLE}}{24}{table.3.60}}
\newlabel{}{{\M@TitleReference {3.60}{TABLE}}{24}{TABLE}{table.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.61}{\ignorespaces TABLE}}{25}{table.3.61}}
\newlabel{}{{\M@TitleReference {3.61}{TABLE}}{25}{TABLE}{table.3.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.62}{\ignorespaces TABLE}}{25}{table.3.62}}
\newlabel{}{{\M@TitleReference {3.62}{TABLE}}{25}{TABLE}{table.3.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.63}{\ignorespaces TABLE}}{26}{table.3.63}}
\newlabel{}{{\M@TitleReference {3.63}{TABLE}}{26}{TABLE}{table.3.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.64}{\ignorespaces TABLE}}{26}{table.3.64}}
\newlabel{}{{\M@TitleReference {3.64}{TABLE}}{26}{TABLE}{table.3.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.65}{\ignorespaces TABLE}}{26}{table.3.65}}
\newlabel{}{{\M@TitleReference {3.65}{TABLE}}{26}{TABLE}{table.3.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.66}{\ignorespaces TABLE}}{26}{table.3.66}}
\newlabel{}{{\M@TitleReference {3.66}{TABLE}}{26}{TABLE}{table.3.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.67}{\ignorespaces TABLE}}{27}{table.3.67}}
\newlabel{}{{\M@TitleReference {3.67}{TABLE}}{27}{TABLE}{table.3.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.68}{\ignorespaces TABLE}}{27}{table.3.68}}
\newlabel{}{{\M@TitleReference {3.68}{TABLE}}{27}{TABLE}{table.3.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.69}{\ignorespaces TABLE}}{27}{table.3.69}}
\newlabel{}{{\M@TitleReference {3.69}{TABLE}}{27}{TABLE}{table.3.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.70}{\ignorespaces TABLE}}{27}{table.3.70}}
\newlabel{}{{\M@TitleReference {3.70}{TABLE}}{27}{TABLE}{table.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Top 400 Links}{28}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.71}{\ignorespaces TABLE}}{28}{table.3.71}}
\newlabel{}{{\M@TitleReference {3.71}{TABLE}}{28}{TABLE}{table.3.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.72}{\ignorespaces TABLE}}{28}{table.3.72}}
\newlabel{}{{\M@TitleReference {3.72}{TABLE}}{28}{TABLE}{table.3.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.73}{\ignorespaces TABLE}}{28}{table.3.73}}
\newlabel{}{{\M@TitleReference {3.73}{TABLE}}{28}{TABLE}{table.3.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.74}{\ignorespaces TABLE}}{28}{table.3.74}}
\newlabel{}{{\M@TitleReference {3.74}{TABLE}}{28}{TABLE}{table.3.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.75}{\ignorespaces TABLE}}{29}{table.3.75}}
\newlabel{}{{\M@TitleReference {3.75}{TABLE}}{29}{TABLE}{table.3.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.76}{\ignorespaces TABLE}}{29}{table.3.76}}
\newlabel{}{{\M@TitleReference {3.76}{TABLE}}{29}{TABLE}{table.3.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.77}{\ignorespaces TABLE}}{30}{table.3.77}}
\newlabel{}{{\M@TitleReference {3.77}{TABLE}}{30}{TABLE}{table.3.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.78}{\ignorespaces TABLE}}{30}{table.3.78}}
\newlabel{}{{\M@TitleReference {3.78}{TABLE}}{30}{TABLE}{table.3.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.79}{\ignorespaces TABLE}}{30}{table.3.79}}
\newlabel{}{{\M@TitleReference {3.79}{TABLE}}{30}{TABLE}{table.3.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.80}{\ignorespaces TABLE}}{31}{table.3.80}}
\newlabel{}{{\M@TitleReference {3.80}{TABLE}}{31}{TABLE}{table.3.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.81}{\ignorespaces TABLE}}{31}{table.3.81}}
\newlabel{}{{\M@TitleReference {3.81}{TABLE}}{31}{TABLE}{table.3.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.82}{\ignorespaces TABLE}}{31}{table.3.82}}
\newlabel{}{{\M@TitleReference {3.82}{TABLE}}{31}{TABLE}{table.3.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.83}{\ignorespaces TABLE}}{31}{table.3.83}}
\newlabel{}{{\M@TitleReference {3.83}{TABLE}}{31}{TABLE}{table.3.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.84}{\ignorespaces TABLE}}{31}{table.3.84}}
\newlabel{}{{\M@TitleReference {3.84}{TABLE}}{31}{TABLE}{table.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Top 500 Links}{32}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.85}{\ignorespaces TABLE}}{32}{table.3.85}}
\newlabel{}{{\M@TitleReference {3.85}{TABLE}}{32}{TABLE}{table.3.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.86}{\ignorespaces TABLE}}{32}{table.3.86}}
\newlabel{}{{\M@TitleReference {3.86}{TABLE}}{32}{TABLE}{table.3.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.87}{\ignorespaces TABLE}}{32}{table.3.87}}
\newlabel{}{{\M@TitleReference {3.87}{TABLE}}{32}{TABLE}{table.3.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.88}{\ignorespaces TABLE}}{32}{table.3.88}}
\newlabel{}{{\M@TitleReference {3.88}{TABLE}}{32}{TABLE}{table.3.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.89}{\ignorespaces TABLE}}{33}{table.3.89}}
\newlabel{}{{\M@TitleReference {3.89}{TABLE}}{33}{TABLE}{table.3.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.90}{\ignorespaces TABLE}}{33}{table.3.90}}
\newlabel{}{{\M@TitleReference {3.90}{TABLE}}{33}{TABLE}{table.3.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.91}{\ignorespaces TABLE}}{34}{table.3.91}}
\newlabel{}{{\M@TitleReference {3.91}{TABLE}}{34}{TABLE}{table.3.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.92}{\ignorespaces TABLE}}{34}{table.3.92}}
\newlabel{}{{\M@TitleReference {3.92}{TABLE}}{34}{TABLE}{table.3.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.93}{\ignorespaces TABLE}}{34}{table.3.93}}
\newlabel{}{{\M@TitleReference {3.93}{TABLE}}{34}{TABLE}{table.3.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.94}{\ignorespaces TABLE}}{35}{table.3.94}}
\newlabel{}{{\M@TitleReference {3.94}{TABLE}}{35}{TABLE}{table.3.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.95}{\ignorespaces TABLE}}{35}{table.3.95}}
\newlabel{}{{\M@TitleReference {3.95}{TABLE}}{35}{TABLE}{table.3.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.96}{\ignorespaces TABLE}}{35}{table.3.96}}
\newlabel{}{{\M@TitleReference {3.96}{TABLE}}{35}{TABLE}{table.3.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.97}{\ignorespaces TABLE}}{35}{table.3.97}}
\newlabel{}{{\M@TitleReference {3.97}{TABLE}}{35}{TABLE}{table.3.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.98}{\ignorespaces TABLE}}{35}{table.3.98}}
\newlabel{}{{\M@TitleReference {3.98}{TABLE}}{35}{TABLE}{table.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower Page Rank}}{36}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MIXED}{36}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{36}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{36}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{37}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links And Transportation Fine Grained Top 300 Links}}{37}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}With lower links on model}{38}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{38}{figure.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{38}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{38}{figure.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{38}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{39}{figure.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{39}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{39}{figure.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{39}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{40}{figure.3.9}}
\newlabel{}{{\M@TitleReference {3.9}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{40}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{40}{figure.3.10}}
\newlabel{}{{\M@TitleReference {3.10}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{40}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{41}{figure.3.11}}
\newlabel{}{{\M@TitleReference {3.11}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{41}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{41}{figure.3.12}}
\newlabel{}{{\M@TitleReference {3.12}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{41}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{41}{figure.3.13}}
\newlabel{}{{\M@TitleReference {3.13}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{41}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{42}{figure.3.14}}
\newlabel{}{{\M@TitleReference {3.14}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{42}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{42}{figure.3.15}}
\newlabel{}{{\M@TitleReference {3.15}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{42}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{42}{figure.3.16}}
\newlabel{}{{\M@TitleReference {3.16}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{42}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{43}{figure.3.17}}
\newlabel{}{{\M@TitleReference {3.17}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{43}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{43}{figure.3.18}}
\newlabel{}{{\M@TitleReference {3.18}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{43}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{44}{figure.3.19}}
\newlabel{}{{\M@TitleReference {3.19}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{44}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{44}{figure.3.20}}
\newlabel{}{{\M@TitleReference {3.20}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{44}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{44}{figure.3.21}}
\newlabel{}{{\M@TitleReference {3.21}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{44}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{45}{figure.3.22}}
\newlabel{}{{\M@TitleReference {3.22}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{45}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{45}{figure.3.23}}
\newlabel{}{{\M@TitleReference {3.23}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{45}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{45}{figure.3.24}}
\newlabel{}{{\M@TitleReference {3.24}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{45}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{46}{figure.3.25}}
\newlabel{}{{\M@TitleReference {3.25}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{46}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}With higher links on model}{46}{subsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{46}{figure.3.26}}
\newlabel{}{{\M@TitleReference {3.26}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{46}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{46}{figure.3.27}}
\newlabel{}{{\M@TitleReference {3.27}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{46}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{47}{figure.3.28}}
\newlabel{}{{\M@TitleReference {3.28}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{47}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{47}{figure.3.29}}
\newlabel{}{{\M@TitleReference {3.29}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{47}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{47}{figure.3.30}}
\newlabel{}{{\M@TitleReference {3.30}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{47}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{47}{figure.3.31}}
\newlabel{}{{\M@TitleReference {3.31}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{47}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{48}{figure.3.32}}
\newlabel{}{{\M@TitleReference {3.32}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{48}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{48}{figure.3.33}}
\newlabel{}{{\M@TitleReference {3.33}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{48}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{48}{figure.3.34}}
\newlabel{}{{\M@TitleReference {3.34}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{48}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{49}{figure.3.35}}
\newlabel{}{{\M@TitleReference {3.35}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{49}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{49}{figure.3.36}}
\newlabel{}{{\M@TitleReference {3.36}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{49}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{49}{figure.3.37}}
\newlabel{}{{\M@TitleReference {3.37}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{49}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{50}{figure.3.38}}
\newlabel{}{{\M@TitleReference {3.38}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{50}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{50}{figure.3.39}}
\newlabel{}{{\M@TitleReference {3.39}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{50}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{50}{figure.3.40}}
\newlabel{}{{\M@TitleReference {3.40}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{50}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{51}{figure.3.41}}
\newlabel{}{{\M@TitleReference {3.41}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{51}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{51}{figure.3.42}}
\newlabel{}{{\M@TitleReference {3.42}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{51}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{51}{figure.3.43}}
\newlabel{}{{\M@TitleReference {3.43}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{51}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{52}{figure.3.44}}
\newlabel{}{{\M@TitleReference {3.44}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{52}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{52}{figure.3.45}}
\newlabel{}{{\M@TitleReference {3.45}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{52}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{53}{figure.3.46}}
\newlabel{}{{\M@TitleReference {3.46}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{53}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{53}{figure.3.47}}
\newlabel{}{{\M@TitleReference {3.47}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{53}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{54}{figure.3.48}}
\newlabel{}{{\M@TitleReference {3.48}{Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{54}{Sport Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{54}{figure.3.49}}
\newlabel{}{{\M@TitleReference {3.49}{Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{54}{Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{55}{figure.3.50}}
\newlabel{}{{\M@TitleReference {3.50}{Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{55}{Sport Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Transportation Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{55}{figure.3.51}}
\newlabel{}{{\M@TitleReference {3.51}{Transportation Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{55}{Transportation Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{56}{figure.3.52}}
\newlabel{}{{\M@TitleReference {3.52}{Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{56}{Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{56}{figure.3.53}}
\newlabel{}{{\M@TitleReference {3.53}{Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{56}{Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of results}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphs}{56}{subsection.3.3.1}}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{chapter*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{59}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{59}{Contents of CD}{appendix.A}{}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {A}{Contents of CD}}{59}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{59}
