\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Information extraction example}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Stanford NER GUI with 3 classes model (Location, Person, Organization)}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DBpedia Ontology - Instances per class}}{10}{figure.1.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
