\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {section}{Motivation}{1}{section*.6}
\contentsline {section}{Goals of the thesis}{1}{section*.7}
\contentsline {section}{Thesis outline}{1}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Named Entity Recognition}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$F_{1}$ score}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stanford NER}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}RDF/NIF}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Domain specific Named Entity Recognition}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}DBpedia ontology}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Evaluation/training datasets}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}HDT}{8}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Domain specific named entity recognition}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data pre-processing}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain specification}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Types retrieval}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Experiments}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Goals of the experiments}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}List of experiments}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Main experiment}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Experiments that have lower number of traning abstracts in model}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiments that have lower number of traning abstracts in model}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}MIXED}{45}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Experiments with lower training abstracts on model, but higher abstracts on test file}{48}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Experiments with higher training abstracts on model, but lower abstracts on test file}{56}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Summary of results}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graphs}{67}{subsection.3.3.1}
\contentsline {chapter}{Conclusion}{69}{chapter*.9}
\contentsline {appendix}{\chapternumberline {A}Contents of CD}{71}{appendix.A}
