\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {section}{Motivation}{1}{section*.6}
\contentsline {section}{Goals of the thesis}{1}{section*.7}
\contentsline {section}{Thesis outline}{1}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Named Entity Recognition}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$F_{1}$ score}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stanford NER}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}RDF/NIF}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Domain specific Named Entity Recognition}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}DBpedia ontology}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Evaluation/training datasets}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}HDT}{8}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Domain specific named entity recognition}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data pre-processing}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain specification}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Types retrieval}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Experiments}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Goals of the experiments}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}List of experiments}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Top 10 Links}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Top 20 Links}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Top 40 Links}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Top 100 Links}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Top 300 Links}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Top 400 Links}{36}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Top 500 Links}{40}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}MIXED}{44}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}With lower links on model}{46}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}With higher links on model}{54}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Summary of results}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graphs}{64}{subsection.3.3.1}
\contentsline {chapter}{Conclusion}{65}{chapter*.9}
\contentsline {appendix}{\chapternumberline {A}Contents of CD}{67}{appendix.A}
