\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Goals of the thesis}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Thesis outline}{1}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related work}{3}{chapter.1}}
\newlabel{textcompr}{{\M@TitleReference {1}{Background and related work}}{3}{Background and related work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information extraction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NER}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RDF/NIF}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DBpedia ontology}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation/training datasets}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain specific NER}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stanford NER}{4}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Domain specific NER}{5}{chapter.2}}
\newlabel{}{{\M@TitleReference {2}{Domain specific NER}}{5}{Domain specific NER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data pre-processing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types retrieval}{5}{section.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Types retrieval}}{5}{Types retrieval}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain specification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data transformation/output for Stanford}{6}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals of the experiments}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of experiments}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All 3 Domains Coarse BBC Coarse}}{7}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{All 3 Domains Coarse BBC Coarse}}{7}{All 3 Domains Coarse BBC Coarse}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All 3 Domains Coarse Top 10 Links}}{8}{figure.3.2}}
\newlabel{}{{\M@TitleReference {3.2}{All 3 Domains Coarse Top 10 Links}}{8}{All 3 Domains Coarse Top 10 Links}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All 3 Domains Coarse Top 10 Links Politics}}{8}{figure.3.3}}
\newlabel{}{{\M@TitleReference {3.3}{All 3 Domains Coarse Top 10 Links Politics}}{8}{All 3 Domains Coarse Top 10 Links Politics}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All 3 Domains Coarse Top 10 Links Sport}}{8}{figure.3.4}}
\newlabel{}{{\M@TitleReference {3.4}{All 3 Domains Coarse Top 10 Links Sport}}{8}{All 3 Domains Coarse Top 10 Links Sport}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All 3 Domains Coarse Top 10 Links Transportation}}{8}{figure.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{All 3 Domains Coarse Top 10 Links Transportation}}{8}{All 3 Domains Coarse Top 10 Links Transportation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces All 3 Domains Fine Top 10 Links }}{9}{figure.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{All 3 Domains Fine Top 10 Links }}{9}{All 3 Domains Fine Top 10 Links }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All 3 Domains Fine Top 10 Links Politics}}{9}{figure.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{All 3 Domains Fine Top 10 Links Politics}}{9}{All 3 Domains Fine Top 10 Links Politics}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All 3 Domains Fine Top 10 Links Sport}}{9}{figure.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{All 3 Domains Fine Top 10 Links Sport}}{9}{All 3 Domains Fine Top 10 Links Sport}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All 3 Domains Fine Top 10 Links Transportation}}{9}{figure.3.9}}
\newlabel{}{{\M@TitleReference {3.9}{All 3 Domains Fine Top 10 Links Transportation}}{9}{All 3 Domains Fine Top 10 Links Transportation}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Politics Coarse Top 10 Links Politics}}{9}{figure.3.10}}
\newlabel{}{{\M@TitleReference {3.10}{Politics Coarse Top 10 Links Politics}}{9}{Politics Coarse Top 10 Links Politics}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Politics Fine Top 10 Links Politics}}{10}{figure.3.11}}
\newlabel{}{{\M@TitleReference {3.11}{Politics Fine Top 10 Links Politics}}{10}{Politics Fine Top 10 Links Politics}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Politics Coarse Top 10 Links Politics}}{10}{figure.3.12}}
\newlabel{}{{\M@TitleReference {3.12}{Politics Coarse Top 10 Links Politics}}{10}{Politics Coarse Top 10 Links Politics}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sport Fine Top 10 Links Sport}}{10}{figure.3.13}}
\newlabel{}{{\M@TitleReference {3.13}{Sport Fine Top 10 Links Sport}}{10}{Sport Fine Top 10 Links Sport}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces All 3 Domains Coarse Top 20 Links}}{10}{figure.3.14}}
\newlabel{}{{\M@TitleReference {3.14}{All 3 Domains Coarse Top 20 Links}}{10}{All 3 Domains Coarse Top 20 Links}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces All 3 Domains Coarse Top 20 Links Politics}}{11}{figure.3.15}}
\newlabel{}{{\M@TitleReference {3.15}{All 3 Domains Coarse Top 20 Links Politics}}{11}{All 3 Domains Coarse Top 20 Links Politics}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces All 3 Domains Coarse Top 20 Links Sport}}{11}{figure.3.16}}
\newlabel{}{{\M@TitleReference {3.16}{All 3 Domains Coarse Top 20 Links Sport}}{11}{All 3 Domains Coarse Top 20 Links Sport}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All 3 Domains Coarse Top 20 Links Transportation}}{11}{figure.3.17}}
\newlabel{}{{\M@TitleReference {3.17}{All 3 Domains Coarse Top 20 Links Transportation}}{11}{All 3 Domains Coarse Top 20 Links Transportation}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces All 3 Domains Fine Top 20 Links }}{11}{figure.3.18}}
\newlabel{}{{\M@TitleReference {3.18}{All 3 Domains Fine Top 20 Links }}{11}{All 3 Domains Fine Top 20 Links }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces All 3 Domains Fine Top 20 Links Politics}}{11}{figure.3.19}}
\newlabel{}{{\M@TitleReference {3.19}{All 3 Domains Fine Top 20 Links Politics}}{11}{All 3 Domains Fine Top 20 Links Politics}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces All 3 Domains Fine Top 20 Links Sport}}{12}{figure.3.20}}
\newlabel{}{{\M@TitleReference {3.20}{All 3 Domains Fine Top 20 Links Sport}}{12}{All 3 Domains Fine Top 20 Links Sport}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All 3 Domains Fine Top 20 Links Transportation}}{12}{figure.3.21}}
\newlabel{}{{\M@TitleReference {3.21}{All 3 Domains Fine Top 20 Links Transportation}}{12}{All 3 Domains Fine Top 20 Links Transportation}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Politics Coarse Top 20 Links Politics}}{12}{figure.3.22}}
\newlabel{}{{\M@TitleReference {3.22}{Politics Coarse Top 20 Links Politics}}{12}{Politics Coarse Top 20 Links Politics}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Politics Fine Top 20 Links Politics}}{12}{figure.3.23}}
\newlabel{}{{\M@TitleReference {3.23}{Politics Fine Top 20 Links Politics}}{12}{Politics Fine Top 20 Links Politics}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Politics Coarse Top 20 Links Politics}}{12}{figure.3.24}}
\newlabel{}{{\M@TitleReference {3.24}{Politics Coarse Top 20 Links Politics}}{12}{Politics Coarse Top 20 Links Politics}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sport Fine Top 20 Links Sport}}{13}{figure.3.25}}
\newlabel{}{{\M@TitleReference {3.25}{Sport Fine Top 20 Links Sport}}{13}{Sport Fine Top 20 Links Sport}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces All 3 Domains Coarse Top 40 Links}}{13}{figure.3.26}}
\newlabel{}{{\M@TitleReference {3.26}{All 3 Domains Coarse Top 40 Links}}{13}{All 3 Domains Coarse Top 40 Links}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces All 3 Domains Coarse Top 40 Links Politics}}{13}{figure.3.27}}
\newlabel{}{{\M@TitleReference {3.27}{All 3 Domains Coarse Top 40 Links Politics}}{13}{All 3 Domains Coarse Top 40 Links Politics}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces All 3 Domains Coarse Top 40 Links Sport}}{13}{figure.3.28}}
\newlabel{}{{\M@TitleReference {3.28}{All 3 Domains Coarse Top 40 Links Sport}}{13}{All 3 Domains Coarse Top 40 Links Sport}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces All 3 Domains Coarse Top 40 Links Transportation}}{14}{figure.3.29}}
\newlabel{}{{\M@TitleReference {3.29}{All 3 Domains Coarse Top 40 Links Transportation}}{14}{All 3 Domains Coarse Top 40 Links Transportation}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces All 3 Domains Fine Top 40 Links }}{14}{figure.3.30}}
\newlabel{}{{\M@TitleReference {3.30}{All 3 Domains Fine Top 40 Links }}{14}{All 3 Domains Fine Top 40 Links }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces All 3 Domains Fine Top 40 Links Politics}}{14}{figure.3.31}}
\newlabel{}{{\M@TitleReference {3.31}{All 3 Domains Fine Top 40 Links Politics}}{14}{All 3 Domains Fine Top 40 Links Politics}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces All 3 Domains Fine Top 40 Links Sport}}{14}{figure.3.32}}
\newlabel{}{{\M@TitleReference {3.32}{All 3 Domains Fine Top 40 Links Sport}}{14}{All 3 Domains Fine Top 40 Links Sport}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces All 3 Domains Fine Top 40 Links Transportation}}{15}{figure.3.33}}
\newlabel{}{{\M@TitleReference {3.33}{All 3 Domains Fine Top 40 Links Transportation}}{15}{All 3 Domains Fine Top 40 Links Transportation}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Politics Coarse Top 40 Links Politics}}{15}{figure.3.34}}
\newlabel{}{{\M@TitleReference {3.34}{Politics Coarse Top 40 Links Politics}}{15}{Politics Coarse Top 40 Links Politics}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Politics Fine Top 40 Links Politics}}{15}{figure.3.35}}
\newlabel{}{{\M@TitleReference {3.35}{Politics Fine Top 40 Links Politics}}{15}{Politics Fine Top 40 Links Politics}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Politics Coarse Top 40 Links Politics}}{15}{figure.3.36}}
\newlabel{}{{\M@TitleReference {3.36}{Politics Coarse Top 40 Links Politics}}{15}{Politics Coarse Top 40 Links Politics}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sport Fine Top 40 Links Sport}}{15}{figure.3.37}}
\newlabel{}{{\M@TitleReference {3.37}{Sport Fine Top 40 Links Sport}}{15}{Sport Fine Top 40 Links Sport}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces All 3 Domains Coarse Top 100 Links}}{16}{figure.3.38}}
\newlabel{}{{\M@TitleReference {3.38}{All 3 Domains Coarse Top 100 Links}}{16}{All 3 Domains Coarse Top 100 Links}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces All 3 Domains Coarse Top 100 Links Politics}}{16}{figure.3.39}}
\newlabel{}{{\M@TitleReference {3.39}{All 3 Domains Coarse Top 100 Links Politics}}{16}{All 3 Domains Coarse Top 100 Links Politics}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces All 3 Domains Coarse Top 100 Links Sport}}{16}{figure.3.40}}
\newlabel{}{{\M@TitleReference {3.40}{All 3 Domains Coarse Top 100 Links Sport}}{16}{All 3 Domains Coarse Top 100 Links Sport}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces All 3 Domains Coarse Top 100 Links Transportation}}{16}{figure.3.41}}
\newlabel{}{{\M@TitleReference {3.41}{All 3 Domains Coarse Top 100 Links Transportation}}{16}{All 3 Domains Coarse Top 100 Links Transportation}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces All 3 Domains Fine Top 100 Links }}{17}{figure.3.42}}
\newlabel{}{{\M@TitleReference {3.42}{All 3 Domains Fine Top 100 Links }}{17}{All 3 Domains Fine Top 100 Links }{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces All 3 Domains Fine Top 100 Links Politics}}{17}{figure.3.43}}
\newlabel{}{{\M@TitleReference {3.43}{All 3 Domains Fine Top 100 Links Politics}}{17}{All 3 Domains Fine Top 100 Links Politics}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces All 3 Domains Fine Top 100 Links Sport}}{17}{figure.3.44}}
\newlabel{}{{\M@TitleReference {3.44}{All 3 Domains Fine Top 100 Links Sport}}{17}{All 3 Domains Fine Top 100 Links Sport}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces All 3 Domains Fine Top 100 Links Transportation}}{17}{figure.3.45}}
\newlabel{}{{\M@TitleReference {3.45}{All 3 Domains Fine Top 100 Links Transportation}}{17}{All 3 Domains Fine Top 100 Links Transportation}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Politics Coarse Top 100 Links Politics}}{18}{figure.3.46}}
\newlabel{}{{\M@TitleReference {3.46}{Politics Coarse Top 100 Links Politics}}{18}{Politics Coarse Top 100 Links Politics}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Politics Fine Top 100 Links Politics}}{18}{figure.3.47}}
\newlabel{}{{\M@TitleReference {3.47}{Politics Fine Top 100 Links Politics}}{18}{Politics Fine Top 100 Links Politics}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Politics Coarse Top 100 Links Politics}}{18}{figure.3.48}}
\newlabel{}{{\M@TitleReference {3.48}{Politics Coarse Top 100 Links Politics}}{18}{Politics Coarse Top 100 Links Politics}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sport Fine Top 100 Links Sport}}{18}{figure.3.49}}
\newlabel{}{{\M@TitleReference {3.49}{Sport Fine Top 100 Links Sport}}{18}{Sport Fine Top 100 Links Sport}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces All 3 Domains Coarse Top 300 Links}}{18}{figure.3.50}}
\newlabel{}{{\M@TitleReference {3.50}{All 3 Domains Coarse Top 300 Links}}{18}{All 3 Domains Coarse Top 300 Links}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces All 3 Domains Coarse Top 300 Links Politics}}{18}{figure.3.51}}
\newlabel{}{{\M@TitleReference {3.51}{All 3 Domains Coarse Top 300 Links Politics}}{18}{All 3 Domains Coarse Top 300 Links Politics}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces All 3 Domains Coarse Top 300 Links Sport}}{19}{figure.3.52}}
\newlabel{}{{\M@TitleReference {3.52}{All 3 Domains Coarse Top 300 Links Sport}}{19}{All 3 Domains Coarse Top 300 Links Sport}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces All 3 Domains Coarse Top 300 Links Transportation}}{19}{figure.3.53}}
\newlabel{}{{\M@TitleReference {3.53}{All 3 Domains Coarse Top 300 Links Transportation}}{19}{All 3 Domains Coarse Top 300 Links Transportation}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces All 3 Domains Fine Top 300 Links }}{19}{figure.3.54}}
\newlabel{}{{\M@TitleReference {3.54}{All 3 Domains Fine Top 300 Links }}{19}{All 3 Domains Fine Top 300 Links }{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces All 3 Domains Fine Top 300 Links Politics}}{19}{figure.3.55}}
\newlabel{}{{\M@TitleReference {3.55}{All 3 Domains Fine Top 300 Links Politics}}{19}{All 3 Domains Fine Top 300 Links Politics}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces All 3 Domains Fine Top 300 Links Sport}}{20}{figure.3.56}}
\newlabel{}{{\M@TitleReference {3.56}{All 3 Domains Fine Top 300 Links Sport}}{20}{All 3 Domains Fine Top 300 Links Sport}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces All 3 Domains Fine Top 300 Links Transportation}}{20}{figure.3.57}}
\newlabel{}{{\M@TitleReference {3.57}{All 3 Domains Fine Top 300 Links Transportation}}{20}{All 3 Domains Fine Top 300 Links Transportation}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Politics Coarse Top 300 Links Politics}}{20}{figure.3.58}}
\newlabel{}{{\M@TitleReference {3.58}{Politics Coarse Top 300 Links Politics}}{20}{Politics Coarse Top 300 Links Politics}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Politics Fine Top 300 Links Politics}}{20}{figure.3.59}}
\newlabel{}{{\M@TitleReference {3.59}{Politics Fine Top 300 Links Politics}}{20}{Politics Fine Top 300 Links Politics}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Politics Coarse Top 300 Links Politics}}{21}{figure.3.60}}
\newlabel{}{{\M@TitleReference {3.60}{Politics Coarse Top 300 Links Politics}}{21}{Politics Coarse Top 300 Links Politics}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Sport Fine Top 300 Links Sport}}{21}{figure.3.61}}
\newlabel{}{{\M@TitleReference {3.61}{Sport Fine Top 300 Links Sport}}{21}{Sport Fine Top 300 Links Sport}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces All 3 Domains Coarse Top 400 Links}}{21}{figure.3.62}}
\newlabel{}{{\M@TitleReference {3.62}{All 3 Domains Coarse Top 400 Links}}{21}{All 3 Domains Coarse Top 400 Links}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces All 3 Domains Coarse Top 400 Links Politics}}{21}{figure.3.63}}
\newlabel{}{{\M@TitleReference {3.63}{All 3 Domains Coarse Top 400 Links Politics}}{21}{All 3 Domains Coarse Top 400 Links Politics}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces All 3 Domains Coarse Top 400 Links Sport}}{22}{figure.3.64}}
\newlabel{}{{\M@TitleReference {3.64}{All 3 Domains Coarse Top 400 Links Sport}}{22}{All 3 Domains Coarse Top 400 Links Sport}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces All 3 Domains Coarse Top 400 Links Transportation}}{22}{figure.3.65}}
\newlabel{}{{\M@TitleReference {3.65}{All 3 Domains Coarse Top 400 Links Transportation}}{22}{All 3 Domains Coarse Top 400 Links Transportation}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces All 3 Domains Fine Top 400 Links }}{22}{figure.3.66}}
\newlabel{}{{\M@TitleReference {3.66}{All 3 Domains Fine Top 400 Links }}{22}{All 3 Domains Fine Top 400 Links }{figure.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces All 3 Domains Fine Top 400 Links Politics}}{22}{figure.3.67}}
\newlabel{}{{\M@TitleReference {3.67}{All 3 Domains Fine Top 400 Links Politics}}{22}{All 3 Domains Fine Top 400 Links Politics}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces All 3 Domains Fine Top 400 Links Sport}}{23}{figure.3.68}}
\newlabel{}{{\M@TitleReference {3.68}{All 3 Domains Fine Top 400 Links Sport}}{23}{All 3 Domains Fine Top 400 Links Sport}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces All 3 Domains Fine Top 400 Links Transportation}}{23}{figure.3.69}}
\newlabel{}{{\M@TitleReference {3.69}{All 3 Domains Fine Top 400 Links Transportation}}{23}{All 3 Domains Fine Top 400 Links Transportation}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Politics Coarse Top 400 Links Politics}}{23}{figure.3.70}}
\newlabel{}{{\M@TitleReference {3.70}{Politics Coarse Top 400 Links Politics}}{23}{Politics Coarse Top 400 Links Politics}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Politics Fine Top 400 Links Politics}}{23}{figure.3.71}}
\newlabel{}{{\M@TitleReference {3.71}{Politics Fine Top 400 Links Politics}}{23}{Politics Fine Top 400 Links Politics}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Politics Coarse Top 400 Links Politics}}{23}{figure.3.72}}
\newlabel{}{{\M@TitleReference {3.72}{Politics Coarse Top 400 Links Politics}}{23}{Politics Coarse Top 400 Links Politics}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Sport Fine Top 400 Links Sport}}{24}{figure.3.73}}
\newlabel{}{{\M@TitleReference {3.73}{Sport Fine Top 400 Links Sport}}{24}{Sport Fine Top 400 Links Sport}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces All 3 Domains Coarse Top 500 Links}}{24}{figure.3.74}}
\newlabel{}{{\M@TitleReference {3.74}{All 3 Domains Coarse Top 500 Links}}{24}{All 3 Domains Coarse Top 500 Links}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces All 3 Domains Coarse Top 500 Links Politics}}{24}{figure.3.75}}
\newlabel{}{{\M@TitleReference {3.75}{All 3 Domains Coarse Top 500 Links Politics}}{24}{All 3 Domains Coarse Top 500 Links Politics}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces All 3 Domains Coarse Top 500 Links Sport}}{24}{figure.3.76}}
\newlabel{}{{\M@TitleReference {3.76}{All 3 Domains Coarse Top 500 Links Sport}}{24}{All 3 Domains Coarse Top 500 Links Sport}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces All 3 Domains Coarse Top 500 Links Transportation}}{25}{figure.3.77}}
\newlabel{}{{\M@TitleReference {3.77}{All 3 Domains Coarse Top 500 Links Transportation}}{25}{All 3 Domains Coarse Top 500 Links Transportation}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces All 3 Domains Fine Top 500 Links }}{25}{figure.3.78}}
\newlabel{}{{\M@TitleReference {3.78}{All 3 Domains Fine Top 500 Links }}{25}{All 3 Domains Fine Top 500 Links }{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces All 3 Domains Fine Top 500 Links Politics}}{25}{figure.3.79}}
\newlabel{}{{\M@TitleReference {3.79}{All 3 Domains Fine Top 500 Links Politics}}{25}{All 3 Domains Fine Top 500 Links Politics}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces All 3 Domains Fine Top 500 Links Sport}}{25}{figure.3.80}}
\newlabel{}{{\M@TitleReference {3.80}{All 3 Domains Fine Top 500 Links Sport}}{25}{All 3 Domains Fine Top 500 Links Sport}{figure.3.80}{}}
\@writefile{toc}{\protect \begingroup \let  } 
\@writefile{toc}{\protect \begingroup \let  } 
\@writefile{toc}{\protect \begingroup \let  } 
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces All 3 Domains Fine Top 500 Links Transportation}}{26}{figure.3.81}}
\newlabel{}{{\M@TitleReference {3.81}{All 3 Domains Fine Top 500 Links Transportation}}{26}{All 3 Domains Fine Top 500 Links Transportation}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Politics Coarse Top 500 Links Politics}}{26}{figure.3.82}}
\newlabel{}{{\M@TitleReference {3.82}{Politics Coarse Top 500 Links Politics}}{26}{Politics Coarse Top 500 Links Politics}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Politics Fine Top 500 Links Politics}}{26}{figure.3.83}}
\newlabel{}{{\M@TitleReference {3.83}{Politics Fine Top 500 Links Politics}}{26}{Politics Fine Top 500 Links Politics}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Politics Coarse Top 500 Links Politics}}{26}{figure.3.84}}
\newlabel{}{{\M@TitleReference {3.84}{Politics Coarse Top 500 Links Politics}}{26}{Politics Coarse Top 500 Links Politics}{figure.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Sport Fine Top 500 Links Sport}}{26}{figure.3.85}}
\newlabel{}{{\M@TitleReference {3.85}{Sport Fine Top 500 Links Sport}}{26}{Sport Fine Top 500 Links Sport}{figure.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{27}{figure.3.86}}
\newlabel{}{{\M@TitleReference {3.86}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{27}{All 3 Domains Fine Grained Top 300 With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links And All 3 Domains Fine Grained Top 500 Links With Lower Page Rank}}{27}{figure.3.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces All 3 Domains Fine Grained Top 500 Links With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{28}{figure.3.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Transportation Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links And Transportation Fine Grained Top 300 Links}}{28}{figure.3.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{29}{figure.3.90}}
\newlabel{}{{\M@TitleReference {3.90}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{29}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{29}{figure.3.91}}
\newlabel{}{{\M@TitleReference {3.91}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{29}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{29}{figure.3.92}}
\newlabel{}{{\M@TitleReference {3.92}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{29}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{30}{figure.3.93}}
\newlabel{}{{\M@TitleReference {3.93}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{30}{All 3 Domains Fine Grained Top 10 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{30}{figure.3.94}}
\newlabel{}{{\M@TitleReference {3.94}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{30}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{31}{figure.3.95}}
\newlabel{}{{\M@TitleReference {3.95}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{31}{All 3 Domains Fine Grained Top 100 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{31}{figure.3.96}}
\newlabel{}{{\M@TitleReference {3.96}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}}{31}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{31}{figure.3.97}}
\newlabel{}{{\M@TitleReference {3.97}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{31}{All 3 Domains Fine Grained Top 100 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{32}{figure.3.98}}
\newlabel{}{{\M@TitleReference {3.98}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}}{32}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{32}{figure.3.99}}
\newlabel{}{{\M@TitleReference {3.99}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{32}{All 3 Domains Fine Grained Top 100 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{32}{figure.3.100}}
\newlabel{}{{\M@TitleReference {3.100}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}}{32}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{33}{figure.3.101}}
\newlabel{}{{\M@TitleReference {3.101}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{33}{All 3 Domains Fine Grained Top 100 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{33}{figure.3.102}}
\newlabel{}{{\M@TitleReference {3.102}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}}{33}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links}{figure.3.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{33}{figure.3.103}}
\newlabel{}{{\M@TitleReference {3.103}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}}{33}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 500 Links With Lower PageRank}{figure.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{34}{figure.3.104}}
\newlabel{}{{\M@TitleReference {3.104}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}}{34}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links}{figure.3.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{34}{figure.3.105}}
\newlabel{}{{\M@TitleReference {3.105}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}}{34}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 500 Links With Lower PageRank}{figure.3.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{34}{figure.3.106}}
\newlabel{}{{\M@TitleReference {3.106}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}}{34}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links}{figure.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{35}{figure.3.107}}
\newlabel{}{{\M@TitleReference {3.107}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}}{35}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 500 Links With Lower PageRank}{figure.3.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{35}{figure.3.108}}
\newlabel{}{{\M@TitleReference {3.108}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}}{35}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links}{figure.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{35}{figure.3.109}}
\newlabel{}{{\M@TitleReference {3.109}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}}{35}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 500 Links With Lower PageRank}{figure.3.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{36}{figure.3.110}}
\newlabel{}{{\M@TitleReference {3.110}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{36}{figure.3.111}}
\newlabel{}{{\M@TitleReference {3.111}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{36}{figure.3.112}}
\newlabel{}{{\M@TitleReference {3.112}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{36}{figure.3.113}}
\newlabel{}{{\M@TitleReference {3.113}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}}{36}{All 3 Domains Fine Grained Top 300 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{37}{figure.3.114}}
\newlabel{}{{\M@TitleReference {3.114}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{37}{figure.3.115}}
\newlabel{}{{\M@TitleReference {3.115}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{37}{figure.3.116}}
\newlabel{}{{\M@TitleReference {3.116}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{37}{figure.3.117}}
\newlabel{}{{\M@TitleReference {3.117}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}}{37}{All 3 Domains Fine Grained Top 300 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{38}{figure.3.118}}
\newlabel{}{{\M@TitleReference {3.118}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}}{38}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 10 Links}{figure.3.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{38}{figure.3.119}}
\newlabel{}{{\M@TitleReference {3.119}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{38}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{38}{figure.3.120}}
\newlabel{}{{\M@TitleReference {3.120}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{38}{All 3 Domains Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{39}{figure.3.121}}
\newlabel{}{{\M@TitleReference {3.121}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}}{39}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 10 Links}{figure.3.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{39}{figure.3.122}}
\newlabel{}{{\M@TitleReference {3.122}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}}{39}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 100 Links}{figure.3.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{39}{figure.3.123}}
\newlabel{}{{\M@TitleReference {3.123}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}}{39}{All 3 Domains Fine Grained Top 500 Links Runned With Politics Fine Grained Top 300 Links}{figure.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{39}{figure.3.124}}
\newlabel{}{{\M@TitleReference {3.124}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}}{39}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 10 Links}{figure.3.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{40}{figure.3.125}}
\newlabel{}{{\M@TitleReference {3.125}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}}{40}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 100 Links}{figure.3.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{40}{figure.3.126}}
\newlabel{}{{\M@TitleReference {3.126}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}}{40}{All 3 Domains Fine Grained Top 500 Links Runned With Sport Fine Grained Top 300 Links}{figure.3.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{40}{figure.3.127}}
\newlabel{}{{\M@TitleReference {3.127}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}}{40}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 10 Links}{figure.3.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{40}{figure.3.128}}
\newlabel{}{{\M@TitleReference {3.128}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}}{40}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 100 Links}{figure.3.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129}{\ignorespaces All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{41}{figure.3.129}}
\newlabel{}{{\M@TitleReference {3.129}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}}{41}{All 3 Domains Fine Grained Top 500 Links Runned With Transportation Fine Grained Top 300 Links}{figure.3.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130}{\ignorespaces Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{figure.3.130}}
\newlabel{}{{\M@TitleReference {3.130}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{Politics Fine Grained Top 300 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{figure.3.131}}
\newlabel{}{{\M@TitleReference {3.131}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}}{41}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 100 Links}{figure.3.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132}{\ignorespaces Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{42}{figure.3.132}}
\newlabel{}{{\M@TitleReference {3.132}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}}{42}{Politics Fine Grained Top 500 Links Runned With All 3 Domains Fine Grained Top 300 Links}{figure.3.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of results}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphs}{43}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134}{\ignorespaces Top 500 Links F1}}{43}{figure.3.134}}
\newlabel{}{{\M@TitleReference {3.134}{Top 500 Links F1}}{43}{Top 500 Links F1}{figure.3.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135}{\ignorespaces All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}}{44}{figure.3.135}}
\newlabel{}{{\M@TitleReference {3.135}{All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}}{44}{All 3 Domains Coarse Grained Runned With All 3 Domains Coarse Grained-tsv F1}{figure.3.135}{}}
\citation{Po01}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{47}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{47}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{47}
